<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <div class='content_bulk' id='clan_page'>
        <div class='text_content_wrapper'>
          <div class='text_content' id='clan_about'>
            <div id='clan_header'>
              <h1>
                OneLuckyGame
              </h1>
              <div id='clan_placing'>
                Rank:
                11
              </div>
              <div id='clan_points'>
                Clan Points:
                0.08
              </div>
              <span class='clear'></span>
            </div>
            <div class='trophycabinet' id='clan_trophies'>
              <h2>
                Clan trophies
              </h2>
              <!-- TODO: trophy image for clan competition winner -->
              <span class='clear endofcabinetrow'></span>
            </div>
          </div>
          <div class='text_content non_top_post' id='clan_members'>
            <h2>
              Clan members
            </h2>
            <table class='prettytable clan_members'>
              <tr>
                <th>
                  Player
                </th>
                <th>
                  Role
                </th>
                <th>
                  User trophies
                </th>
                <th>
                  Last game played (UTC)
                </th>
              </tr>
              <tr>
                <td>
                  <a href='/user/Klintos'>
                    Klintos
                  </a>
                </td>
                <td>
                  admin
                </td>
                <td class='table_number'>
                  2
                </td>
                <td>
                  2014-06-29 20:11
                </td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <h2>
              Clan Points Summary
            </h2>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>
                    Trophy
                  </th>
                  <th class='competition_value'></th>
                  <th class='competition_value'>
                    Clan Points
                  </th>
                  <th class='competition_placing'>
                    Rank
                  </th>
                </tr>
                <tr id='cell1'>
                  <td>
                    Most ascended variant&#x2F;role&#x2F;race&#x2F;alignment&#x2F;gender combinations (starting)
                  </td>
                  <td class='table_number'>
                    0
                  </td>
                  <td class='table_number'>
                    0.0
                  </td>
                  <td class='table_number'>
                    9
                  </td>
                </tr>
                <tr id='cell2'>
                  <td>
                    Most ascensions in a 24 hour period
                  </td>
                  <td class='table_number'>
                    0
                  </td>
                  <td class='table_number'>
                    0.0
                  </td>
                  <td class='table_number'>
                    5
                  </td>
                </tr>
                <tr id='cell1'>
                  <td>
                    Most games with all conducts broken
                  </td>
                  <td class='table_number'>
                    0
                  </td>
                  <td class='table_number'>
                    0.0
                  </td>
                  <td class='table_number'>
                    7
                  </td>
                </tr>
                <tr id='cell2'>
                  <td>
                    Most logarithmic points
                  </td>
                  <td class='table_number'>
                    102
                  </td>
                  <td class='table_number'>
                    0.02
                  </td>
                  <td class='table_number'>
                    9
                  </td>
                </tr>
                <tr id='cell1'>
                  <td>
                    Most Medusa kills
                  </td>
                  <td class='table_number'>
                    0
                  </td>
                  <td class='table_number'>
                    0.0
                  </td>
                  <td class='table_number'>
                    8
                  </td>
                </tr>
                <tr id='cell2'>
                  <td>
                    Most unique deaths
                  </td>
                  <td class='table_number'>
                    34
                  </td>
                  <td class='table_number'>
                    0.04
                  </td>
                  <td class='table_number'>
                    9
                  </td>
                </tr>
                <tr id='cell1'>
                  <td>
                    Most variant&#x2F;trophy combinations
                  </td>
                  <td class='table_number'>
                    2
                  </td>
                  <td class='table_number'>
                    0.02
                  </td>
                  <td class='table_number'>
                    11
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clan_variant_trophy'>
            <div class='trophycabinet text_cabinet'>
              <h2>
                Clan variant/trophy combinations
              </h2>
              <ul>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>Ascended Clan Games</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>Clan Games</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>log</th>
                    <th>Conducts</th>
                    <th>Medusa</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-1014'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>674</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1401757830.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;02:48</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2612'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>8306</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1401764054.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;08:07</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2786'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>246</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1402083104.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;19:40</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2965'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>217</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1402134195.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;09:49</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3074'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2359</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1402134566.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;16:11</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3343'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1384</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1402159359.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;06:21</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3349'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>370</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1402208497.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;06:53</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3350'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td class='table_number' data-title='log'>0</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1402210391.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;06:54</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3602'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1797</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1402210493.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;20:47</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3754'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4552</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1402260469.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;09:52</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7499'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>178882</td>
                  <td class='table_number' data-title='log'>5</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1402307565.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;12:12</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7515'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1501</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403266470.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;13:37</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7538'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2395</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403271443.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;14:42</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7541'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>768</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403275353.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;14:57</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7546'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>120</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403276237.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;15:08</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7571'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>453</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403276901.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;16:26</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7972'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>12509</td>
                  <td class='table_number' data-title='log'>4</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403281591.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;17:24</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8067'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>18</td>
                  <td class='table_number' data-title='log'>1</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403371465.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;22:01</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8076'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>453</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403388072.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;22:24</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8117'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4543</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403389469.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-22&nbsp;00:03</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8123'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>298</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403395420.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-22&nbsp;00:21</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8126'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>260</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403396490.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-22&nbsp;00:42</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9009'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>34403</td>
                  <td class='table_number' data-title='log'>4</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403397742.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;04:04</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9011'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>215</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403582716.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;04:09</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9014'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>16</td>
                  <td class='table_number' data-title='log'>1</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403582981.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;04:10</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9211'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3698</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403583021.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;15:59</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9215'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>376</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403625561.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;16:22</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9637'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>64675</td>
                  <td class='table_number' data-title='log'>4</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403626966.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;19:47</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9919'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>22133</td>
                  <td class='table_number' data-title='log'>4</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403726081.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;19:20</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9933'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2458</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403810614.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;20:28</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9946'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>964</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403814499.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;21:14</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9947'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1232</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403817247.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;21:20</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10300'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1703</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403838117.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;13:43</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10302'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>52</td>
                  <td class='table_number' data-title='log'>1</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403876602.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;13:44</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10391'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>805</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403876674.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;14:42</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10492'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2640</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403880162.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;18:46</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10504'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1642</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403894782.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;19:05</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10574'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1258</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403895908.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;21:28</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11530'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3538</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1403904503.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;19:59</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11538'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>93</td>
                  <td class='table_number' data-title='log'>1</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1404072039.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;20:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11541'>
                    <a href='/user_id/95'>Klintos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>67</td>
                  <td class='table_number' data-title='log'>1</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/K/Klintos/dumplog/1404072326.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;20:11</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>34 unique deaths</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>
                    Unique death
                  </th>
                </tr>
                <tr id='cell1'>
                  <td>died of starvation</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a Woodland-elf</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a boiling potion</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a bolt of cold</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a bolt of fire</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a boulder</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a dingo</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a dog</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a dwarf</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a fire ant</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a fox</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a gas spore&#x27;s explosion</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a gecko</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a giant ant</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a gnome lord</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a green dragon</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a hill orc</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a human mummy</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a jackal</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a kobold mummy</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a leocrotta</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a minotaur</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a rabid rat</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a sewer rat</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a snake</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a soldier</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a soldier ant</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a water demon</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a water moccasin</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by an Uruk-hai</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by an acidic corpse</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by an ape</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by an arrow</td>
                </tr>
                <tr id='cell2'>
                  <td>quit</td>
                </tr>
              </table>
            </div>
          </div>
          <span class='clear' id='end_of_content_spacer'></span>
        </div>
      </div>
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
