<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <div class='content_bulk' id='clan_page'>
        <div class='text_content_wrapper'>
          <div class='text_content' id='clan_about'>
            <div id='clan_header'>
              <h1>
                OldSkul
              </h1>
              <div id='clan_placing'>
                Rank:
                12
              </div>
              <div id='clan_points'>
                Clan Points:
                0.05
              </div>
              <span class='clear'></span>
            </div>
            <div class='trophycabinet' id='clan_trophies'>
              <h2>
                Clan trophies
              </h2>
              <!-- TODO: trophy image for clan competition winner -->
              <span class='clear endofcabinetrow'></span>
            </div>
          </div>
          <div class='text_content non_top_post' id='clan_members'>
            <h2>
              Clan members
            </h2>
            <table class='prettytable clan_members'>
              <tr>
                <th>
                  Player
                </th>
                <th>
                  Role
                </th>
                <th>
                  User trophies
                </th>
                <th>
                  Last game played (UTC)
                </th>
              </tr>
              <tr>
                <td>
                  <a href='/user/lakos'>
                    lakos
                  </a>
                </td>
                <td>
                  member
                </td>
                <td class='table_number'>
                  0
                </td>
                <td>
                  2014-06-03 01:14
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/voiceofreason'>
                    voiceofreason
                  </a>
                </td>
                <td>
                  admin
                </td>
                <td class='table_number'>
                  1
                </td>
                <td>
                  2014-06-16 08:44
                </td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <h2>
              Clan Points Summary
            </h2>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>
                    Trophy
                  </th>
                  <th class='competition_value'></th>
                  <th class='competition_value'>
                    Clan Points
                  </th>
                  <th class='competition_placing'>
                    Rank
                  </th>
                </tr>
                <tr id='cell1'>
                  <td>
                    Most ascended variant&#x2F;role&#x2F;race&#x2F;alignment&#x2F;gender combinations (starting)
                  </td>
                  <td class='table_number'>
                    0
                  </td>
                  <td class='table_number'>
                    0.0
                  </td>
                  <td class='table_number'>
                    9
                  </td>
                </tr>
                <tr id='cell2'>
                  <td>
                    Most ascensions in a 24 hour period
                  </td>
                  <td class='table_number'>
                    0
                  </td>
                  <td class='table_number'>
                    0.0
                  </td>
                  <td class='table_number'>
                    5
                  </td>
                </tr>
                <tr id='cell1'>
                  <td>
                    Most games with all conducts broken
                  </td>
                  <td class='table_number'>
                    0
                  </td>
                  <td class='table_number'>
                    0.0
                  </td>
                  <td class='table_number'>
                    7
                  </td>
                </tr>
                <tr id='cell2'>
                  <td>
                    Most logarithmic points
                  </td>
                  <td class='table_number'>
                    58
                  </td>
                  <td class='table_number'>
                    0.01
                  </td>
                  <td class='table_number'>
                    10
                  </td>
                </tr>
                <tr id='cell1'>
                  <td>
                    Most Medusa kills
                  </td>
                  <td class='table_number'>
                    0
                  </td>
                  <td class='table_number'>
                    0.0
                  </td>
                  <td class='table_number'>
                    8
                  </td>
                </tr>
                <tr id='cell2'>
                  <td>
                    Most unique deaths
                  </td>
                  <td class='table_number'>
                    23
                  </td>
                  <td class='table_number'>
                    0.03
                  </td>
                  <td class='table_number'>
                    10
                  </td>
                </tr>
                <tr id='cell1'>
                  <td>
                    Most variant&#x2F;trophy combinations
                  </td>
                  <td class='table_number'>
                    1
                  </td>
                  <td class='table_number'>
                    0.01
                  </td>
                  <td class='table_number'>
                    12
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clan_variant_trophy'>
            <div class='trophycabinet text_cabinet'>
              <h2>
                Clan variant/trophy combinations
              </h2>
              <ul>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>Ascended Clan Games</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>Clan Games</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>log</th>
                    <th>Conducts</th>
                    <th>Medusa</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-65'>
                    <a href='/user_id/101'>voiceofreason</a>
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>10649</td>
                  <td class='table_number' data-title='log'>4</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/voiceofreason/dumps/voiceofreason.1401590394.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;02:39</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-74'>
                    <a href='/user_id/101'>voiceofreason</a>
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>1950</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/voiceofreason/dumps/voiceofreason.1401592429.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;03:13</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-104'>
                    <a href='/user_id/101'>voiceofreason</a>
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>4917</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/voiceofreason/dumps/voiceofreason.1401596925.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;04:28</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-473'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2976</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401621809.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;00:20</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-526'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>18993</td>
                  <td class='table_number' data-title='log'>4</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401669344.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;02:50</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-536'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td class='table_number' data-title='log'>0</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401679889.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;03:33</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-541'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>454</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401679992.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;03:52</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-545'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2030</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401681395.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;04:19</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-551'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>5717</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401682809.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;05:01</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-553'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td class='table_number' data-title='log'>0</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401686212.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;05:17</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-637'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>5460</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401686301.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;09:25</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-651'>
                    <a href='/user_id/101'>voiceofreason</a>
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>958</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/voiceofreason/dumps/voiceofreason.1401703860.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;10:11</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-662'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>7932</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401701300.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;11:22</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-971'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>6291</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401708167.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;00:24</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-986'>
                    <a href='/user_id/104'>lakos</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>680</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/l/lakos/dumplog/1401756970.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;01:14</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1052'>
                    <a href='/user_id/101'>VOR</a>
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1625</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;06:33</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3364'>
                    <a href='/user_id/101'>VOR</a>
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>260</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;09:01</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3365'>
                    <a href='/user_id/101'>VOR</a>
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td class='table_number' data-title='log'>0</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;09:02</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3372'>
                    <a href='/user_id/101'>VOR</a>
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>5569</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;09:33</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3374'>
                    <a href='/user_id/101'>VOR</a>
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>46</td>
                  <td class='table_number' data-title='log'>1</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;09:35</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4834'>
                    <a href='/user_id/101'>voiceofreason</a>
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>4</td>
                  <td class='table_number' data-title='log'>0</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/voiceofreason/dumps/voiceofreason.1402604038.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;20:13</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5557'>
                    <a href='/user_id/101'>VOR</a>
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1075</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/VOR/nethack/dumplog/1402822644">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-15&nbsp;09:14</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5560'>
                    <a href='/user_id/101'>VOR</a>
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>151</td>
                  <td class='table_number' data-title='log'>2</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/VOR/oldhack/dumplog/1402823669">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-15&nbsp;09:20</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5562'>
                    <a href='/user_id/101'>voiceofreason</a>
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>1081</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/v/voiceofreason/dumplog/1402824311.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-15&nbsp;09:34</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5822'>
                    <a href='/user_id/101'>VOR</a>
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>6924</td>
                  <td class='table_number' data-title='log'>3</td>
                  <td class='small_number' data-title='Conducts'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;08:44</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>23 unique deaths</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>
                    Unique death
                  </th>
                </tr>
                <tr id='cell1'>
                  <td>escaped</td>
                </tr>
                <tr id='cell2'>
                  <td>homunculus</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by Ms. Enniscorthy, the shopkeeper</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a Green-elf</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a boulder</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a dog</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a flesh golem of Ptah</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a fox</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a gnome</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a gnomish zombie</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a hill orc</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a panther</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a rope golem</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a small mimic</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a snake</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a soldier ant</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a wand</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a watch captain</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by a water moccasin</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by a werewolf</td>
                </tr>
                <tr id='cell1'>
                  <td>killed by an unsuccessful polymorph</td>
                </tr>
                <tr id='cell2'>
                  <td>killed by strangulation</td>
                </tr>
                <tr id='cell1'>
                  <td>poisoned by a bad case of botulism</td>
                </tr>
              </table>
            </div>
          </div>
          <span class='clear' id='end_of_content_spacer'></span>
        </div>
      </div>
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
