<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Clans
            </h2>
            <table class='prettytable'>
              <tr>
                <th>
                  Clan name
                </th>
                <th>
                  Clan admin
                </th>
                <th>
                  Members
                </th>
              </tr>
              <tr>
                <td>
                  <a href='/clan/BlackjackAndHookers'>
                    BlackjackAndHookers
                  </a>
                </td>
                <td>
                  <a href='/user/Wooble'>
                    Wooble
                  </a>
                </td>
                <td>
                  3
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/Goonsinjune'>
                    Goonsinjune
                  </a>
                </td>
                <td>
                  <a href='/user/Wolfechu'>
                    Wolfechu
                  </a>
                </td>
                <td>
                  7
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/Justice'>
                    Justice
                  </a>
                </td>
                <td>
                  <a href='/user/stenno'>
                    stenno
                  </a>
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/OldSkul'>
                    OldSkul
                  </a>
                </td>
                <td>
                  <a href='/user/voiceofreason'>
                    voiceofreason
                  </a>
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/OneLuckyGame'>
                    OneLuckyGame
                  </a>
                </td>
                <td>
                  <a href='/user/Klintos'>
                    Klintos
                  </a>
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/Smile_Mold'>
                    Smile_Mold
                  </a>
                </td>
                <td>
                  <a href='/user/wvc'>
                    wvc
                  </a>
                </td>
                <td>
                  6
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/Snap'>
                    Snap
                  </a>
                </td>
                <td>
                  <a href='/user/MPR'>
                    MPR
                  </a>
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/TeamSplat'>
                    TeamSplat
                  </a>
                </td>
                <td>
                  <a href='/user/Mandevil'>
                    Mandevil
                  </a>
                </td>
                <td>
                  7
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/WiCked'>
                    WiCked
                  </a>
                </td>
                <td>
                  <a href='/user/Cinnamomum'>
                    Cinnamomum
                  </a>
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/YAJNHC'>
                    YAJNHC
                  </a>
                </td>
                <td>
                  <a href='/user/shivanhunter'>
                    shivanhunter
                  </a>
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/demilichens'>
                    demilichens
                  </a>
                </td>
                <td>
                  <a href='/user/Menche'>
                    Menche
                  </a>
                </td>
                <td>
                  21
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/hi'>
                    hi
                  </a>
                </td>
                <td>
                  <a href='/user/nooodl'>
                    nooodl
                  </a>
                </td>
                <td>
                  5
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/clan/overcaffeinated'>
                    overcaffeinated
                  </a>
                </td>
                <td>
                  <a href='/user/coffeebug'>
                    coffeebug
                  </a>
                </td>
                <td>
                  2
                </td>
              </tr>
            </table>
          </div>
          <span class='clear' id='end_of_content_spacer'></span>
        </div>
      </div>
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
