<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/its_a_mri/1402521658_2014-05-27T19:50:15+02:00_9 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              its_a_mri
            </h2>
            <h2>
              23 Games Played | 1 Game Start Scummed
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>Elsa</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>un.nethack.nu (unnethack)</td>
                <td>Asle</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>sporkhack.com (sporkhack)</td>
                <td>Elsa</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>grunthack.org (grunthack)</td>
                <td>Elsa</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack4.org (nethack4)</td>
                <td>Elsa</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>acehack.de (acehack)</td>
                <td>Elsa</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>acehack.de (vanilla)</td>
                <td>Elsa</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>acehack.de (oldhack)</td>
                <td>Elsa</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>dnethack.ilbelkyr.de (dnethack)</td>
                <td>Elsa</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='Too good for quests (ascended without defeating the quest nemesis)' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='Too good for Vladbanes (ascended without defeating Vlad)' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='Too good for... wait, what? How? (ascended without defeating Rodney)' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='Assault on Fort Knox (defeated Croesus)' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='No membership card (defeated One-Eyed Sam)' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='Too good for a brain (ascended without defeating Cthulhu)' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='Mini-Croesus (finish a game with at least 100,000 gold pieces)' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='heaven or hell (ascend in 1 HP mode)' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='defeated a High Priest' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='defeated Rodney at least once' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='defeated Vlad' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='entered Gehennom the front way' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='defeated the Quest Nemesis' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='get accepted to the Quest' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='Too good for quests (ascended without defeating the quest nemesis)' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='Too good for Vladbanes (ascended without defeating Vlad)' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='Too good for... wait, what? How? (ascended without defeating Rodney)' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='Assault on Fort Knox (defeated Croesus)' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='heaven or hell (ascend in 1 HP mode)' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='defeated a High Priest' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='defeated Rodney at least once' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='defeated Vlad' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='entered Gehennom the front way' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='defeated the Quest Nemesis' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='get accepted to the Quest' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='Too good for quests (ascended without defeating the quest nemesis)' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='Too good for Vladbanes (ascended without defeating Vlad)' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='Too good for... wait, what? How? (ascended without defeating Rodney)' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='Assault on Fort Knox (defeated Croesus)' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='ascended' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='got crowned' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='entered Hell' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='defeated Rodney' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>bought an Oracle consultation</td>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>bought an Oracle consultation</td>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>23 Games Played | 1 Game Start Scummed</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-4543'>
                    Elsa
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>30860</td>
                  <td data-title='Killer'>killed by a shattered potion</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Elsa/dumplog/1402521002">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;21:20</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3943'>
                    Elsa
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>2141</td>
                  <td data-title='Killer'>killed by a bolt of cold</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/Elsa/dumplog/1402352220.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;22:31</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3522'>
                    Elsa
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>9582</td>
                  <td data-title='Killer'>killed by a tengu, while sleeping</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/Elsa/dumplog/1402241488.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;16:05</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3124'>
                    Asle
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>18247</td>
                  <td data-title='Killer'>killed by a giant mummy</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/Asle/dumps/Asle.1402166371.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;18:39</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3093'>
                    Asle
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>43</td>
                  <td data-title='Killer'>killed by a giant spider</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/Asle/dumps/Asle.1402161431.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;17:17</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3092'>
                    Asle
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>4668</td>
                  <td data-title='Killer'>killed by a wand</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/Asle/dumps/Asle.1402161303.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;17:15</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3027'>
                    Elsa
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>11716</td>
                  <td data-title='Killer'>killed by a rock</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/Elsa/dumplog/1402144052.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;13:09</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3016'>
                    Elsa
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>1862</td>
                  <td data-title='Killer'>killed by a giant beetle</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/Elsa/dumplog/1402143477.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;12:24</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3012'>
                    Elsa
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>13704</td>
                  <td data-title='Killer'>killed by a shark</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/Elsa/dumplog/1402141035.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;12:16</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2436'>
                    Asle
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2615</td>
                  <td data-title='Killer'>killed by a soldier ant, while unconscious from rotten food</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/Asle/dumps/Asle.1401996700.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:31</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2429'>
                    Asle
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>164</td>
                  <td data-title='Killer'>killed by a coyote</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/Asle/dumps/Asle.1401996019.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:20</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1516'>
                    Elsa
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>212</td>
                  <td data-title='Killer'>orc</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Elsa/oldhack/dumplog/1401835353">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;22:46</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1514'>
                    Elsa
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>50</td>
                  <td data-title='Killer'>hobgoblin</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Elsa/oldhack/dumplog/1401835259">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;22:41</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-926'>
                    Elsa
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>328</td>
                  <td data-title='Killer'>killed by a giant bat</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;00:02</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-301'>
                    Elsa
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>68168</td>
                  <td data-title='Killer'>killed by a captain, while sleeping off a magical draught</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/E/Elsa/dumplog/1401614475.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;16:53</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-276'>
                    Asle
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>1861</td>
                  <td data-title='Killer'>killed by a hallucinogen-distorted orc shaman, while fainted from lack of food</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/Asle/dumps/Asle.1401637120.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;15:38</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-270'>
                    Asle
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>9646</td>
                  <td data-title='Killer'>poisoned by a locust</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/Asle/dumps/Asle.1401635528.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;15:12</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-252'>
                    Elsa
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>3372</td>
                  <td data-title='Killer'>zombified by an orcish zombie</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/E/Elsa/dumplog/1401629811.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;14:12</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-57'>
                    Elsa
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>31238</td>
                  <td data-title='Killer'>killed by a vampire</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;02:37</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-25'>
                    Elsa
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>31060</td>
                  <td data-title='Killer'>killed by the Oracle</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Elsa/dumplog/1401582870">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;00:39</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-21'>
                    Elsa
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>2176</td>
                  <td data-title='Killer'>killed by a barrow wight</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/E/Elsa/dumplog/1401582511.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;00:35</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-16'>
                    Elsa
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>36884</td>
                  <td data-title='Killer'>killed by a rothe</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;00:23</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9'>
                    Elsa
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>31346</td>
                  <td data-title='Killer'>killed by a gnome lord</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Elsa/dumplog/1401580840">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;00:08</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>16238</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td class='table_number' data-title='Turns'>5511</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td class='table_number' data-title='Turns'>7320</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td class='table_number' data-title='Turns'>1132</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td class='table_number' data-title='Turns'>3923</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td class='table_number' data-title='Turns'>1286</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td class='table_number' data-title='Turns'>4687</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            No clan
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1402521658_2014-05-27T19:50:15+02:00_9 cached at [ 2014-06-12 15:15:59] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
