<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/the88kod/1404170443_2014-06-20T15:29:10+02:00_1 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              the88kod
            </h2>
            <h2>
              60 Games Played | 858 Games Start Scummed
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>the88kod</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>60 Games Played | 858 Games Start Scummed</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-12227'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1404170427.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;23:20</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-12226'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>129</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1404170182.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;23:20</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-12215'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>752</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1404169226.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;23:16</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-12196'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>43688</td>
                  <td data-title='Killer'>killed by an owlbear, while fainted from lack of food</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1404132780.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;22:55</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11886'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>772</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1404132538.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;12:52</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11884'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1404132476.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;12:48</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11883'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1404132463.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;12:47</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11882'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1884</td>
                  <td data-title='Killer'>killed by the wrath of Anhur</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1404131401.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;12:47</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11879'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>610</td>
                  <td data-title='Killer'>killed by Mr. Akalapi, the shopkeeper</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1404073496.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;12:29</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11549'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1404073399.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;20:23</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10581'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>6793</td>
                  <td data-title='Killer'>killed by the wrath of Anhur</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1403903266.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;21:41</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10565'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>8742</td>
                  <td data-title='Killer'>killed by a giant beetle</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1403840014.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;21:07</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10109'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>killed by a kobold zombie</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1403839620.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;03:27</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10108'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>138</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1403299320.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;03:25</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7719'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1403299302.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;21:22</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7717'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4</td>
                  <td data-title='Killer'>killed by an unsuccessful polymorph</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1403299210.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;21:21</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7715'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>186</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1403096196.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;21:18</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6718'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>160</td>
                  <td data-title='Killer'>killed by a jackal</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1402676939.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-18&nbsp;12:54</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5091'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>458</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1402676669.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;16:27</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5089'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>390</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1402676347.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;16:24</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5085'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>81</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1402676154.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;16:18</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5083'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>72</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1402676020.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;16:14</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5081'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>14979</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1402417564.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;16:12</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4146'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>564</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1402039559.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-10&nbsp;16:24</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2281'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401974404.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;13:20</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2280'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>28</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401974290.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;13:20</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2279'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>24</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401974125.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;13:16</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2278'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>121</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401973836.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;13:15</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2277'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>84</td>
                  <td data-title='Killer'>killed by an Aleax</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401889069.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;13:10</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1778'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>10</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401889014.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;13:37</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1777'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>54</td>
                  <td data-title='Killer'>killed by a jackal</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401888871.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;13:36</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1775'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>28</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401888785.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;13:33</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1774'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>214</td>
                  <td data-title='Killer'>killed by a small mimic</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401888532.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;13:32</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1771'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>91</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401888352.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;13:27</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1770'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>418</td>
                  <td data-title='Killer'>killed by a brown mold</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401852469.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;13:25</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1658'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401852393.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;03:26</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1657'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>14</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401852333.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;03:26</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1654'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>20</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401852132.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;03:22</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1653'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401852099.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;03:22</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1652'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>12</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401851910.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;03:21</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1393'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401811056.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;15:57</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1391'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401810968.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;15:56</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1390'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>82</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401810702.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;15:55</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1383'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>132</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401810344.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;15:50</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1378'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401810171.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;15:45</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1348'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401806805.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;14:47</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1347'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401806744.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;14:46</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1346'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>126</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401806455.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;14:45</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1341'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401806096.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;14:39</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1264'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>87</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401800555.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;13:06</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1257'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>195</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401800181.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;13:01</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1252'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>128</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401799980.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;12:56</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1250'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401799775.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;12:52</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1248'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401799727.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;12:49</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1246'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>6</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401799708.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;12:48</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1245'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4566</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401732531.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;12:48</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-752'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>54</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401731782.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;18:07</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-734'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401731677.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;17:55</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-731'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>48</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401731622.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;17:54</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-730'>
                    the88kod
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>79</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/t/the88kod/dumplog/1401731564.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;17:53</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>15415</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            No clan
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1404170443_2014-06-20T15:29:10+02:00_1 cached at [ 2014-07-01 20:34:39] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
