<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              hilbert90
            </h2>
            <h2>
              56 Games Played | 3 Games Start Scummed
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>hilbert</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>un.nethack.nu (unnethack)</td>
                <td>hilbert90</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>sporkhack.com (sporkhack)</td>
                <td>hilbert90</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>grunthack.org (grunthack)</td>
                <td>hilbert90</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack4.org (nethack4)</td>
                <td>hilbert90</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>acehack.de (acehack)</td>
                <td>hilbert90</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>acehack.de (vanilla)</td>
                <td>hilbert90</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>acehack.de (oldhack)</td>
                <td>hilbert90</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>dnethack.ilbelkyr.de (dnethack)</td>
                <td>hilbert90</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='defeated Vlad' src='/icons/m-candelabrum.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='entered Gehennom the front way' src='/icons/m-gehennom.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='defeated the Quest Nemesis' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='get accepted to the Quest' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='Assault on Fort Knox (defeated Croesus)' src='/icons/m-croesus.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>bought an Oracle consultation</td>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>reached the Quest portal level</td>
                </tr>
                <tr id='cell2'>
                  <td>bought an Oracle consultation</td>
                </tr>
                <tr id='cell1'>
                  <td>Assault on Fort Knox (defeated Croesus)</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated the Quest Nemesis</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Vlad</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Gehennom the front way</td>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>56 Games Played | 3 Games Start Scummed</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-11578'>
                    hilbert90
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2115</td>
                  <td data-title='Killer'>killed by a poisonous corpse</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hilbert90/dumps/hilbert90.1404078865.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;21:54</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11569'>
                    hilbert90
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>417</td>
                  <td data-title='Killer'>killed by a leather golem</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hilbert90/dumps/hilbert90.1404076030.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;21:07</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11561'>
                    hilbert90
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>3983</td>
                  <td data-title='Killer'>killed by a mumak</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hilbert90/dumps/hilbert90.1404075143.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;20:52</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11267'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1889</td>
                  <td data-title='Killer'>killed by a hallucinogen-distorted hill orc, while frozen by a potion</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;05:22</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11277'>
                    hilbert90
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>31112</td>
                  <td data-title='Killer'>killed by a rope golem</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hilbert90/dumplog/1404016994">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;05:00</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11271'>
                    hilbert90
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>11709</td>
                  <td data-title='Killer'>killed by a bat</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hilbert90/dumplog/1404016288">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;04:39</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11247'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>962</td>
                  <td data-title='Killer'>killed by a giant spider</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;04:09</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10743'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>3060</td>
                  <td data-title='Killer'>killed by a Mordor orc</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;04:14</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10715'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1917</td>
                  <td data-title='Killer'>killed by a soldier ant</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;03:47</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9984'>
                    hilbert
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>18106</td>
                  <td data-title='Killer'>killed by a white unicorn</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/h/hilbert/dumplog/1403822331.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;23:56</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9948'>
                    hilbert
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3669</td>
                  <td data-title='Killer'>killed by a boiling potion</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/h/hilbert/dumplog/1403816781.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;21:27</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9943'>
                    hilbert
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>197</td>
                  <td data-title='Killer'>killed by a fox</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/h/hilbert/dumplog/1403816539.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;21:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9754'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>550</td>
                  <td data-title='Killer'>killed by a brown mold</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;04:02</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9747'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>6513</td>
                  <td data-title='Killer'>killed by an owlbear</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;03:49</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9727'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;02:58</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9726'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>784</td>
                  <td data-title='Killer'>killed by a straw golem</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;02:56</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9669'>
                    hilbert90
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>158</td>
                  <td data-title='Killer'>killed by a gas spore&#x27;s explosion</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hilbert90/dumplog/1403735967.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;22:45</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9394'>
                    hilbert
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>611</td>
                  <td data-title='Killer'>killed by a kitten</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/h/hilbert/dumplog/1403662357.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;02:29</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9389'>
                    hilbert
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>79</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/h/hilbert/dumplog/1403661992.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;02:12</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9384'>
                    hilbert
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>545</td>
                  <td data-title='Killer'>killed by a kitten</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/h/hilbert/dumplog/1403661435.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;02:06</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9332'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1813</td>
                  <td data-title='Killer'>killed by a wolf</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;00:18</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9304'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>2126</td>
                  <td data-title='Killer'>killed by a dingo</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;22:09</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9297'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>94</td>
                  <td data-title='Killer'>killed by a fox</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;21:46</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9296'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>8475</td>
                  <td data-title='Killer'>killed by an ape</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;21:42</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8960'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>4028</td>
                  <td data-title='Killer'>killed by a rothe</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;02:27</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8952'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1030</td>
                  <td data-title='Killer'>killed by a straw golem</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;01:53</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8922'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>2660</td>
                  <td data-title='Killer'>poisoned by a bad case of botulism</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;22:22</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8858'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>406</td>
                  <td data-title='Killer'>killed by a dwarf zombie, while fainted from lack of food</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;19:20</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8672'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>2003</td>
                  <td data-title='Killer'>killed by a snake</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;06:36</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8669'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>111</td>
                  <td data-title='Killer'>killed by a small mimic</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;06:20</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8666'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>2887</td>
                  <td data-title='Killer'>poisoned by a bad case of botulism</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;05:56</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8553'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1638</td>
                  <td data-title='Killer'>killed by a blue jelly</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-22&nbsp;23:13</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4883'>
                    hilbert90
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>2894</td>
                  <td data-title='Killer'>killed by a white unicorn</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/hilbert90/dumplog/1402614604.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;23:50</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4779'>
                    hilbert90
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>31520</td>
                  <td data-title='Killer'>killed by a dog, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hilbert90/dumplog/1402591545">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;17:03</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4772'>
                    hilbert
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1993</td>
                  <td data-title='Killer'>killed by a hobgoblin</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/h/hilbert/dumplog/1402525732.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;16:38</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4489'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>88540</td>
                  <td data-title='Killer'>a moat by a kraken</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;17:25</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3559'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>45040</td>
                  <td data-title='Killer'>killed by a blast of disintegration</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;18:20</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3521'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>22789</td>
                  <td data-title='Killer'>killed by a water moccasin</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;16:09</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3174'>
                    hilbert90
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>55</td>
                  <td data-title='Killer'>killed by a water demon</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/hilbert90/dumplog/1402174676.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;20:59</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3172'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>55600</td>
                  <td data-title='Killer'>petrified by attacking a cockatrice directly</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;20:53</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3078'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>1955</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;16:18</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2913'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>40246</td>
                  <td data-title='Killer'>killed by a soldier ant</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;04:46</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2802'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>178</td>
                  <td data-title='Killer'>killed by a boulder</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hilbert90/nethack/dumplog/1402085502">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;20:35</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2752'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>276</td>
                  <td data-title='Killer'>orc</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hilbert90/oldhack/dumplog/1402071646">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;16:24</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2552'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>64460</td>
                  <td data-title='Killer'>killed by an energy vortex</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;02:55</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2738'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>168</td>
                  <td data-title='Killer'>imp</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hilbert90/oldhack/dumplog/1401925525">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;23:47</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1976'>
                    hilbert
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>99</td>
                  <td data-title='Killer'>killed by a water moccasin</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/h/hilbert/dumplog/1401924858.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;23:37</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1972'>
                    hilbert90
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>16776</td>
                  <td data-title='Killer'>killed by a water demon</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hilbert90/dumplog/1401924495">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;23:33</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1969'>
                    hilbert90
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>5114</td>
                  <td data-title='Killer'>killed by a water demon</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hilbert90/dumplog/1401924282">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;23:25</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1961'>
                    hilbert90
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>2746</td>
                  <td data-title='Killer'>zombified by a gnomish zombie</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hilbert90/dumplog/1401920652.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;23:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1951'>
                    hilbert90
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>1354</td>
                  <td data-title='Killer'>killed by a giant spider</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hilbert90/dumps/hilbert90.1401920042.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;22:14</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1948'>
                    hilbert90
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>1722</td>
                  <td data-title='Killer'>killed by a wolf</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hilbert90/dumps/hilbert90.1401919469.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;22:04</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1889'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>2174</td>
                  <td data-title='Killer'>killed by a gold golem</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;20:01</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1880'>
                    hilbert90
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1392</td>
                  <td data-title='Killer'>killed by a water moccasin</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;19:33</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1835'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>63656</td>
                  <td data-title='Killer'>killed by a werewolf</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;16:41</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1672'>
                    hilbert90
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>72760</td>
                  <td data-title='Killer'>a moat by a giant eel</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;22:13</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>8438</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td class='table_number' data-title='Turns'>5227</td>
                  <td class='small_cell' data-title='Trophies'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td class='table_number' data-title='Turns'>2749</td>
                  <td class='small_cell' data-title='Trophies'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td class='table_number' data-title='Turns'>1703</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td class='table_number' data-title='Turns'>4046</td>
                  <td class='small_cell' data-title='Trophies'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td class='table_number' data-title='Turns'>40427</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td class='table_number' data-title='Turns'>2001</td>
                  <td class='small_cell' data-title='Trophies'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            No clan
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
