<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/Jopily/1404161020_2014-06-16T09:23:41+02:00_8 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              Jopily
            </h2>
            <h2>
              68 Games Played | 4 Games Start Scummed
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>Jopily</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>un.nethack.nu (unnethack)</td>
                <td>jopily</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>sporkhack.com (sporkhack)</td>
                <td>jopily</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>grunthack.org (grunthack)</td>
                <td>jopily</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack4.org (nethack4)</td>
                <td>jopily</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>acehack.de (acehack)</td>
                <td>jopily</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>acehack.de (oldhack)</td>
                <td>jopily</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>dnethack.ilbelkyr.de (dnethack)</td>
                <td>jopily</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='defeated the Quest Nemesis' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='get accepted to the Quest' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Competition</th>
                  <th></th>
                  <th style='padding-right: 0; width: 3em;'>Placing</th>
                </tr>
                <tr id='cell1'>
                  <td>Most ascensions</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>9</td>
                </tr>
                <tr id='cell2'>
                  <td>Fastest ascension (by turns)</td>
                  <td class='table_number'>47710</td>
                  <td class='table_number'>31</td>
                </tr>
                <tr id='cell1'>
                  <td>Fastest ascension (by wall-clock time)</td>
                  <td class='table_number'>3 d 4 h 33 m 15 s</td>
                  <td class='table_number'>23</td>
                </tr>
                <tr id='cell2'>
                  <td>Highest scoring ascension</td>
                  <td class='table_number'>3562768</td>
                  <td class='table_number'>11</td>
                </tr>
                <tr id='cell1'>
                  <td>Lowest scoring ascension</td>
                  <td class='table_number'>3562768</td>
                  <td class='table_number'>30</td>
                </tr>
                <tr id='cell2'>
                  <td>Most conducts in a single ascension</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>6</td>
                </tr>
                <tr id='cell1'>
                  <td>Longest ascension streak</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>5</td>
                </tr>
              </table>
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>ascended</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Astral Plane</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Elemental Planes</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Gehennom</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Bell of Opening</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Amulet of Yendor</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Book of the Dead</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Candelabrum of Invocation</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
                <tr id='cell2'>
                  <td>performed the Invocation Ritual</td>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>bought an Oracle consultation</td>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>reached the Quest portal level</td>
                </tr>
                <tr id='cell2'>
                  <td>bought an Oracle consultation</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated the Quest Nemesis</td>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>68 Games Played | 4 Games Start Scummed</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-12104'>
                    jopily
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>78800</td>
                  <td data-title='Killer'>killed by a blast of disintegration</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;20:43</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11337'>
                    jopily
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>430</td>
                  <td data-title='Killer'>killed by a giant bat</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/jopily/dumps/jopily.1404035510.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;09:51</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11336'>
                    jopily
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>508</td>
                  <td data-title='Killer'>killed by a hobbit</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/jopily/dumps/jopily.1404035299.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;09:48</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11333'>
                    jopily
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>5062</td>
                  <td data-title='Killer'>killed by a Woodland-elf</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/jopily/dumps/jopily.1404033814.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;09:23</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11332'>
                    jopily
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>142</td>
                  <td data-title='Killer'>killed by a jackal</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/jopily/dumps/jopily.1404032568.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;09:02</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10979'>
                    jopily
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>106</td>
                  <td data-title='Killer'>killed by a giant spider</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/jopily/dumps/jopily.1403986299.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;20:11</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10978'>
                    jopily
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>4980</td>
                  <td data-title='Killer'>killed by an Uruk-hai</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/jopily/dumps/jopily.1403986024.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;20:07</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9897'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>16461</td>
                  <td data-title='Killer'>killed by a hobgoblin&#x27;s lucern hammer</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403801919.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;18:02</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9885'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>20</td>
                  <td data-title='Killer'>killed by a rabid rat</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403801901.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;16:58</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9884'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>1574</td>
                  <td data-title='Killer'>petrified by a cockatrice</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403801323.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;16:58</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9882'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>1420</td>
                  <td data-title='Killer'>zombified by a dwarvish zombie</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403800834.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;16:48</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9880'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>437</td>
                  <td data-title='Killer'>killed by an elven werejackal&#x27;s elven arrow</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403800668.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;16:40</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9869'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>946</td>
                  <td data-title='Killer'>killed by a giant beetle</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403792264.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;14:33</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9866'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403792218.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;14:17</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9865'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>581</td>
                  <td data-title='Killer'>killed by a hill orc</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403791898.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;14:16</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9863'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>2009</td>
                  <td data-title='Killer'>killed by a dwarvish lord</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403791063.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;14:11</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9858'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>973</td>
                  <td data-title='Killer'>killed by a rothe</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403790121.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;13:57</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9848'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>349</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403789915.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;13:41</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9830'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>1737</td>
                  <td data-title='Killer'>petrified by a chickatrice</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403777748.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;12:32</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9803'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>56</td>
                  <td data-title='Killer'>killed by a dwarf&#x27;s wand</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403777709.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;10:15</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9802'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>304</td>
                  <td data-title='Killer'>killed by a dwarvish lord</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403777426.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;10:13</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9784'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>5800</td>
                  <td data-title='Killer'>killed by a jaguar, while praying</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403346620.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;06:41</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9608'>
                    jopily
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>39523</td>
                  <td data-title='Killer'>killed by an incubus</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;17:29</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9598'>
                    jopily
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>5338</td>
                  <td data-title='Killer'>killed by a giant mimic</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/jopily/dumplog/1403713919.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;16:56</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9593'>
                    jopily
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>713</td>
                  <td data-title='Killer'>killed by a rope golem</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/jopily/dumplog/1403713802.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;16:31</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9591'>
                    jopily
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>546</td>
                  <td data-title='Killer'>killed by a kitten</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/jopily/dumplog/1403713736.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;16:29</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9590'>
                    jopily
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>920</td>
                  <td data-title='Killer'>killed by a human mummy</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/jopily/dumplog/1403713524.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;16:28</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9589'>
                    jopily
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>4630</td>
                  <td data-title='Killer'>killed by a gargoyle</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/jopily/dumplog/1403712819.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;16:25</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9574'>
                    jopily
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>1421</td>
                  <td data-title='Killer'>killed by a plains centaur</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/jopily/dumplog/1403707557.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;14:51</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9573'>
                    jopily
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>1746</td>
                  <td data-title='Killer'>killed by a gold golem</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/jopily/dumplog/1403699066.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;14:45</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9552'>
                    jopily
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>258</td>
                  <td data-title='Killer'>killed by a werejackal</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/jopily/dumplog/1403698352.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;12:24</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9551'>
                    jopily
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>2316</td>
                  <td data-title='Killer'>killed by a rope golem</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/jopily/dumplog/1403697994.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;12:12</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9526'>
                    jopily
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>68024</td>
                  <td data-title='Killer'>killed by a lieutenant</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:52</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9300'>
                    jopily
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>16993</td>
                  <td data-title='Killer'>killed by a homunculus</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/jopily/dumplog/1403643604">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;21:04</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9298'>
                    jopily
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>47678</td>
                  <td data-title='Killer'>killed by an energy vortex</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/jopily/dumplog/1403629550">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;20:52</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9234'>
                    jopily
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>40740</td>
                  <td data-title='Killer'>killed by petrification</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/jopily/dumplog/1403627446">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;17:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9217'>
                    jopily
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>48072</td>
                  <td data-title='Killer'>killed by a captain</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/jopily/dumps/jopily.1403626928.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;16:22</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9100'>
                    jopily
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>50812</td>
                  <td data-title='Killer'>killed by a zruty</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;09:15</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8711'>
                    jopily
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>3365</td>
                  <td data-title='Killer'>killed by a watch captain</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;10:49</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8708'>
                    jopily
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1202</td>
                  <td data-title='Killer'>killed by a gnome</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;09:42</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8707'>
                    jopily
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>7551</td>
                  <td data-title='Killer'>killed by a black unicorn</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;09:32</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7867'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>329</td>
                  <td data-title='Killer'>killed by a hobgoblin</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403346511.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;10:30</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7864'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>817</td>
                  <td data-title='Killer'>killed by a wolf</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403345889.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;10:28</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7863'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>226</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403345762.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;10:17</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7862'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>495</td>
                  <td data-title='Killer'>killed by a rothe</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403345190.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;10:15</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7855'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>273</td>
                  <td data-title='Killer'>killed by a goblin&#x27;s arrow</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403300468.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;09:27</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7724'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>1542</td>
                  <td data-title='Killer'>killed by a dwarvish lord</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403281938.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;21:40</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7575'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>225</td>
                  <td data-title='Killer'>killed by a newt</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403277406.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;16:32</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7547'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>1741</td>
                  <td data-title='Killer'>killed by a pony</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403272657.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;15:12</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7523'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>79</td>
                  <td data-title='Killer'>killed by a kobold wererat</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403272555.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;13:57</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7522'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>1429</td>
                  <td data-title='Killer'>killed by a hill orc, while paralyzed</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403257996.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;13:55</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7448'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>1340</td>
                  <td data-title='Killer'>killed by a gnomish lord</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403257482.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;09:52</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7447'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>218</td>
                  <td data-title='Killer'>killed by a hobgoblin</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403250784.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;09:39</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7426'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>600</td>
                  <td data-title='Killer'>killed by a rothe</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403250168.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;07:52</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7424'>
                    jopily
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>3064</td>
                  <td data-title='Killer'>killed by a dwarvish zombie, while asleep</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/j/jopily/dumplog/1403248472.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;07:41</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7415'>
                    jopily
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>710</td>
                  <td data-title='Killer'>mimic</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/jopily/oldhack/dumplog/1403215192">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;07:03</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7216'>
                    jopily
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>326</td>
                  <td data-title='Killer'>orc</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/jopily/oldhack/dumplog/1403215047">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-19&nbsp;21:59</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7215'>
                    jopily
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>50</td>
                  <td data-title='Killer'>imp</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/jopily/oldhack/dumplog/1403214753">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-19&nbsp;21:56</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7163'>
                    Jopily
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3562768</td>
                  <td data-title='Killer'>ascended</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/J/Jopily/dumplog/1402930902.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-19&nbsp;19:34</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5914'>
                    Jopily
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>8181</td>
                  <td data-title='Killer'>killed by a crocodile</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/J/Jopily/dumplog/1402922623.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;14:03</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5875'>
                    Jopily
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1827</td>
                  <td data-title='Killer'>killed by a gnome lord</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/J/Jopily/dumplog/1402921906.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;12:43</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5870'>
                    Jopily
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2497</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/J/Jopily/dumplog/1402920840.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;12:27</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5868'>
                    Jopily
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>795</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/J/Jopily/dumplog/1402920554.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;12:13</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5867'>
                    Jopily
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>531</td>
                  <td data-title='Killer'>killed by a boulder</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/J/Jopily/dumplog/1402915009.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;12:09</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5856'>
                    Jopily
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4572</td>
                  <td data-title='Killer'>poisoned by a little dart</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/J/Jopily/dumplog/1402912458.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;10:35</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5840'>
                    Jopily
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3759</td>
                  <td data-title='Killer'>killed by a white unicorn</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/J/Jopily/dumplog/1402909943.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;09:28</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5837'>
                    Jopily
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2278</td>
                  <td data-title='Killer'>killed by a hill orc</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/J/Jopily/dumplog/1402908964.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;09:12</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5827'>
                    Jopily
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>9822</td>
                  <td data-title='Killer'>killed by a crocodile</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/J/Jopily/dumplog/1402903648.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;08:15</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>47710</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>yes</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td class='table_number' data-title='Turns'>12459</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td class='table_number' data-title='Turns'>12349</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td class='table_number' data-title='Turns'>6559</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td class='table_number' data-title='Turns'>8058</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td class='table_number' data-title='Turns'>31688</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td class='table_number' data-title='Turns'>3558</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
                <tr id='cell1'>
                  <td>NetHack 3.4.3</td>
                  <td>Wiz</td>
                  <td>Hum</td>
                  <td>Neu</td>
                  <td>Fem</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            No clan
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1404161020_2014-06-16T09:23:41+02:00_8 cached at [ 2014-07-02 13:59:46] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
