<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/cstaub67/1403840999_2014-05-31T07:08:19+02:00_2 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              cstaub67
            </h2>
            <h2>
              38 Games Played | 19 Games Start Scummed
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>cstaub67</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>un.nethack.nu (unnethack)</td>
                <td>cstaub67</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <a class='imagelink' href='/trophies#all-conducts' title='All conducts: follow each conduct in at least one ascension'>
                      <img alt='' src='/icons/all-conducts_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#all-roles' title='All roles: ascend a character for each role'>
                      <img alt='' src='/icons/all-roles_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#all-races' title='All races: ascend a character of every race'>
                      <img alt='' src='/icons/all-races_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#all-alignments' title='All alignments: ascend a character of every alignment (the starting alignment is considered)'>
                      <img alt='' src='/icons/all-alignments_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#all-genders' title='All genders: ascend a character of each gender (the starting gender is considered)'>
                      <img alt='All genders: ascend a character of each gender (the starting gender is considered)' src='/icons/all-genders.png'>
                    </a>
                    <br>
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Competition</th>
                  <th></th>
                  <th style='padding-right: 0; width: 3em;'>Placing</th>
                </tr>
                <tr id='cell1'>
                  <td>Most ascensions</td>
                  <td class='table_number'>3</td>
                  <td class='table_number'>6</td>
                </tr>
                <tr id='cell2'>
                  <td>Fastest ascension (by turns)</td>
                  <td class='table_number'>36406</td>
                  <td class='table_number'>21</td>
                </tr>
                <tr id='cell1'>
                  <td>Fastest ascension (by wall-clock time)</td>
                  <td class='table_number'>3 d 13 h 21 m 38 s</td>
                  <td class='table_number'>24</td>
                </tr>
                <tr id='cell2'>
                  <td>Highest scoring ascension</td>
                  <td class='table_number'>3551845</td>
                  <td class='table_number'>11</td>
                </tr>
                <tr id='cell1'>
                  <td>Lowest scoring ascension</td>
                  <td class='table_number'>3222458</td>
                  <td class='table_number'>26</td>
                </tr>
                <tr id='cell2'>
                  <td>Most conducts in a single ascension</td>
                  <td class='table_number'>3</td>
                  <td class='table_number'>4</td>
                </tr>
                <tr id='cell1'>
                  <td>Longest ascension streak</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>6</td>
                </tr>
              </table>
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>ascended</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Astral Plane</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Elemental Planes</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Gehennom</td>
                </tr>
                <tr id='cell2'>
                  <td>escaped in celestial disgrace</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Bell of Opening</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Amulet of Yendor</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Book of the Dead</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Candelabrum of Invocation</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
                <tr id='cell1'>
                  <td>performed the Invocation Ritual</td>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>38 Games Played | 19 Games Start Scummed</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-10116'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>22631</td>
                  <td data-title='Killer'>killed by an elf mummy, while frozen by a monster&#x27;s gaze</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1403760357.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;03:49</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9779'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1046</td>
                  <td data-title='Killer'>killed by a wand</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1403760061.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;05:25</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9774'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>27269</td>
                  <td data-title='Killer'>killed by a fire ant</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1403757068.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;05:18</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9769'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3551845</td>
                  <td data-title='Killer'>ascended</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1403235068.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;04:29</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8715'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>33885</td>
                  <td data-title='Killer'>killed by an ogre king</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1403519679.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;10:34</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7393'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>1923</td>
                  <td data-title='Killer'>killed by a human zombie, while sleeping</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1403241858.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;05:24</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7390'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2184</td>
                  <td data-title='Killer'>killed by a snow ant</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1403241362.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;05:16</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7384'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2458</td>
                  <td data-title='Killer'>killed by a plains centaur</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1403240533.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;05:02</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7366'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>35293</td>
                  <td data-title='Killer'>killed by a leocrotta</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1403228026.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;03:31</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7323'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>71</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1403227905.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;01:33</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7322'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3219</td>
                  <td data-title='Killer'>killed by a fire ant</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1403225625.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;01:31</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7307'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>777</td>
                  <td data-title='Killer'>killed by a dwarf zombie</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1403225383.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;00:53</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7296'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>249</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1403225059.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;00:49</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7286'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>15049</td>
                  <td data-title='Killer'>killed by a blast of disintegration</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1403222937.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;00:43</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7255'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1278642</td>
                  <td data-title='Killer'>escaped (in celestial disgrace)</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1402553999.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-19&nbsp;23:56</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6962'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>51848</td>
                  <td data-title='Killer'>killed by an owlbear</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1403151039.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-19&nbsp;04:10</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-6403'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2659</td>
                  <td data-title='Killer'>killed by an Uruk-hai</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1403025630.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;17:20</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6188'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2283</td>
                  <td data-title='Killer'>killed by a rope golem</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1403000199.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;10:16</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-6187'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>1969</td>
                  <td data-title='Killer'>killed by a rothe, while frozen by a trap</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1402999444.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;10:04</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6184'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>4</td>
                  <td data-title='Killer'>killed by a scroll of earth</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1402998594.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;09:49</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-6183'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>517</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1402998570.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;09:49</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6182'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>12748</td>
                  <td data-title='Killer'>killed by a Woodland-elf</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1402998200.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;09:43</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-6174'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>1441</td>
                  <td data-title='Killer'>killed by a giant ant, while sleeping</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1402995195.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;08:53</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6009'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>3887</td>
                  <td data-title='Killer'>killed by a hill orc</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1402952449.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;21:00</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5992'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>20634</td>
                  <td data-title='Killer'>killed by a winged gargoyle</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1402950732.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;20:32</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5861'>
                    cstaub67
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>13061</td>
                  <td data-title='Killer'>killed by an elven arrow</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/cstaub67/dumps/cstaub67.1402917230.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;11:13</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4669'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3393312</td>
                  <td data-title='Killer'>ascended</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1402115574.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;06:18</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2911'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1542</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1402115280.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;04:32</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2910'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>65589</td>
                  <td data-title='Killer'>killed by a fire ant</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1402001094.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;04:27</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2470'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>6636</td>
                  <td data-title='Killer'>killed by a raven</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1401999037.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;20:44</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2458'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>126</td>
                  <td data-title='Killer'>killed by a cloud of poison gas</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1401998963.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;20:10</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2457'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>359</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1401998816.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;20:09</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2455'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1468</td>
                  <td data-title='Killer'>killed by a hobbit</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1401998382.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;20:06</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2448'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>5510</td>
                  <td data-title='Killer'>killed by a bolt of lightning</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1401996531.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:59</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2431'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>9539</td>
                  <td data-title='Killer'>killed by a watch captain</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1401995286.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:27</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2420'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3222458</td>
                  <td data-title='Killer'>ascended</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1401687930.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:07</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-143'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>11344</td>
                  <td data-title='Killer'>killed by a soldier ant</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1401607162.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;08:06</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-139'>
                    cstaub67
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>24959</td>
                  <td data-title='Killer'>killed by an owlbear</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/c/cstaub67/dumplog/1401602859.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;07:17</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>38399</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>yes</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td class='table_number' data-title='Turns'>18585</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
                <tr id='cell1'>
                  <td>NetHack 3.4.3</td>
                  <td>Wiz</td>
                  <td>Hum</td>
                  <td>Cha</td>
                  <td>Mal</td>
                </tr>
                <tr id='cell2'>
                  <td>NetHack 3.4.3</td>
                  <td>Val</td>
                  <td>Hum</td>
                  <td>Neu</td>
                  <td>Fem</td>
                </tr>
                <tr id='cell1'>
                  <td>NetHack 3.4.3</td>
                  <td>Wiz</td>
                  <td>Hum</td>
                  <td>Neu</td>
                  <td>Mal</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            <a href='/clan/Justice'>Justice</a>
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1403840999_2014-05-31T07:08:19+02:00_2 cached at [ 2014-06-27 22:41:18] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
