<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/Aridelle/1403995492_2014-06-05T03:49:35+02:00_2 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              Aridelle
            </h2>
            <h2>
              59 Games Played | 4 Games Start Scummed
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>Aridelle</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>acehack.de (acehack)</td>
                <td>Aridelle</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>59 Games Played | 4 Games Start Scummed</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-11081'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>32135</td>
                  <td data-title='Killer'>killed by a wraith called tsadok</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403994339">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;22:44</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10939'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>34840</td>
                  <td data-title='Killer'>killed by a wolf</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403977730">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;18:08</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10888'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>30493</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403967083">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;15:00</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10877'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>33056</td>
                  <td data-title='Killer'>killed by a boiling potion</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403964062">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;14:16</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10627'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>12217</td>
                  <td data-title='Killer'>killed by a large mimic</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403909707">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;23:26</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10608'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>27732</td>
                  <td data-title='Killer'>killed by an orc zombie, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403908829">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;22:54</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8572'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>37092</td>
                  <td data-title='Killer'>killed by an owlbear</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403477844">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-22&nbsp;23:33</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8563'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>39613</td>
                  <td data-title='Killer'>killed by a mumak</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403368095">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-22&nbsp;22:57</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7933'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>38488</td>
                  <td data-title='Killer'>killed by a warg</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403362231">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;15:26</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7318'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>33621</td>
                  <td data-title='Killer'>killed by a giant mimic</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403226027">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;01:16</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7309'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>24195</td>
                  <td data-title='Killer'>killed by a cave spider, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1403225479">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;00:59</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7231'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1224</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1403216059.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-19&nbsp;22:26</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-6082'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>25902</td>
                  <td data-title='Killer'>killed by a rabid rat</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1402968687">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;01:44</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6080'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>35565</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1402867650">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;01:31</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5698'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>39582</td>
                  <td data-title='Killer'>killed by a pit viper</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1402864851">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-15&nbsp;21:17</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5687'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>85359</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1402789371">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-15&nbsp;20:39</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5419'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>20540</td>
                  <td data-title='Killer'>killed by a sewer rat, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1402755548">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-14&nbsp;14:34</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5416'>
                    Aridelle
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>27508</td>
                  <td data-title='Killer'>killed by a priest of Loki, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Aridelle/dumplog/1402753796">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-14&nbsp;14:09</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5138'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1362</td>
                  <td data-title='Killer'>poisoned by a little dart</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402684719.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;18:47</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5129'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>811</td>
                  <td data-title='Killer'>killed by a dwarf zombie, while fainted from lack of food</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402684183.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;18:38</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5127'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2061</td>
                  <td data-title='Killer'>killed by a watch captain</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402683333.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;18:28</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5120'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1942</td>
                  <td data-title='Killer'>killed by an owlbear</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402681578.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;18:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5115'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>24068</td>
                  <td data-title='Killer'>killed by a hill orc, while frozen by a monster&#x27;s gaze</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402603135.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;17:34</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4831'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1163</td>
                  <td data-title='Killer'>killed by a bat, while sleeping</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402602428.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;19:58</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4563'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1609</td>
                  <td data-title='Killer'>killed by a large cat</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402525337.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;22:34</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4561'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3766</td>
                  <td data-title='Killer'>killed by a quasit</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402499644.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;22:22</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4458'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2718</td>
                  <td data-title='Killer'>killed by a giant bat, while frozen by a monster&#x27;s gaze</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402498706.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;15:14</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4220'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3630</td>
                  <td data-title='Killer'>killed by a fire ant</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402432262.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-10&nbsp;21:55</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4199'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>6729</td>
                  <td data-title='Killer'>killed by a soldier ant</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402430790.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-10&nbsp;20:31</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3963'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>66535</td>
                  <td data-title='Killer'>killed by brainlessness</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402286246.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-10&nbsp;00:31</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3690'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3210</td>
                  <td data-title='Killer'>killed by a magic missile</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402285033.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;03:56</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3655'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3339</td>
                  <td data-title='Killer'>killed by a Woodland-elf</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402276088.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;01:30</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3653'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>112</td>
                  <td data-title='Killer'>killed by a wand</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402275931.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;01:08</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3524'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3823</td>
                  <td data-title='Killer'>killed by an elf zombie, while fainted from lack of food</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402243006.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;16:13</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3518'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>160</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402242788.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;15:56</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3516'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1567</td>
                  <td data-title='Killer'>killed by a housecat called Lia</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402241833.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;15:53</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3510'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>11258</td>
                  <td data-title='Killer'>killed by a bolt of lightning</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402159226.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;15:37</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3088'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1732</td>
                  <td data-title='Killer'>killed by a mumak</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402153628.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;16:40</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3057'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4554</td>
                  <td data-title='Killer'>killed by Mr. Inuvik, the shopkeeper</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402151802.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;15:07</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3048'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>54228</td>
                  <td data-title='Killer'>killed by an invisible rock troll</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1402010049.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;14:33</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2006'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>65931</td>
                  <td data-title='Killer'>killed by a touch of death</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401921226.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;01:36</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1589'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>6259</td>
                  <td data-title='Killer'>killed by a vampire lord</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401841113.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;00:57</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1569'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>130</td>
                  <td data-title='Killer'>killed by a kobold zombie</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401840742.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;00:18</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1556'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3662</td>
                  <td data-title='Killer'>killed by a rabid rat, while being frightened to death</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401838195.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;23:48</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1543'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>311</td>
                  <td data-title='Killer'>killed by a small mimic</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401837689.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;23:29</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1536'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2162</td>
                  <td data-title='Killer'>killed by a black unicorn</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401836689.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;23:21</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1521'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>397</td>
                  <td data-title='Killer'>killed by a homunculus</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401836194.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;23:04</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-974'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>9202</td>
                  <td data-title='Killer'>killed by a gargoyle</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401754069.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;00:42</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-959'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>7134</td>
                  <td data-title='Killer'>killed by a vampire</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401752396.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;00:07</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-475'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>8762</td>
                  <td data-title='Killer'>killed by an ettin mummy</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401666945.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;00:34</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-460'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4103</td>
                  <td data-title='Killer'>killed by a soldier ant, while praying</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401665122.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;23:54</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-430'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>70</td>
                  <td data-title='Killer'>killed by a falling rock</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401662249.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;22:41</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-427'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>218</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401661952.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;22:37</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-425'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>259</td>
                  <td data-title='Killer'>killed by a gas spore&#x27;s explosion</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401661537.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;22:32</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-364'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2000</td>
                  <td data-title='Killer'>killed by a mumak</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401652627.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;20:18</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-349'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>466</td>
                  <td data-title='Killer'>killed by a homunculus, while sleeping</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401652080.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;19:57</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-343'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>11815</td>
                  <td data-title='Killer'>poisoned by a killer bee</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401635773.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;19:47</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-271'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2430</td>
                  <td data-title='Killer'>killed by a hallucinogen-distorted housecat</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401634687.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;15:16</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-267'>
                    Aridelle
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>419</td>
                  <td data-title='Killer'>killed by a giant bat, while fainted from lack of food</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/A/Aridelle/dumplog/1401634341.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;14:58</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>13901</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td class='table_number' data-title='Turns'>22789</td>
                  <td class='small_cell' data-title='Trophies'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            <a href='/clan/demilichens'>demilichens</a>
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1403995492_2014-06-05T03:49:35+02:00_2 cached at [ 2014-06-30 06:44:36] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
