<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/nooodl/1404160413_2014-05-26T00:03:01+02:00_7 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              nooodl
            </h2>
            <h2>
              72 Games Played | 10 Junk Games | 47 Games Start Scummed
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>nooodl</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>un.nethack.nu (unnethack)</td>
                <td>nooodl</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>grunthack.org (grunthack)</td>
                <td>nooodl</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>nethack4.org (nethack4)</td>
                <td>nooodl</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>acehack.de (acehack)</td>
                <td>nooodl</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>acehack.de (vanilla)</td>
                <td>nooodl</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>acehack.de (oldhack)</td>
                <td>nooodl</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='defeated a High Priest' src='/icons/m-amulet.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='defeated Rodney at least once' src='/icons/m-book.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='defeated Vlad' src='/icons/m-candelabrum.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='defeated the Quest Nemesis' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='get accepted to the Quest' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='defeated a High Priest' src='/icons/m-amulet.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='defeated Rodney at least once' src='/icons/m-book.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='defeated Vlad' src='/icons/m-candelabrum.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='entered Gehennom the front way' src='/icons/m-gehennom.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='defeated the Quest Nemesis' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='get accepted to the Quest' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Gehennom</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Bell of Opening</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Book of the Dead</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Candelabrum of Invocation</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
                <tr id='cell2'>
                  <td>performed the Invocation Ritual</td>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Competition</th>
                  <th></th>
                  <th style='padding-right: 0; width: 3em;'>Placing</th>
                </tr>
                <tr id='cell1'>
                  <td>Most ascensions</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>3</td>
                </tr>
                <tr id='cell2'>
                  <td>Fastest ascension (by turns)</td>
                  <td class='table_number'>16022</td>
                  <td class='table_number'>2</td>
                </tr>
                <tr id='cell1'>
                  <td>Fastest ascension (by wall-clock time)</td>
                  <td class='table_number'>2 d 8 h 8 m 11 s</td>
                  <td class='table_number'>8</td>
                </tr>
                <tr id='cell2'>
                  <td>Highest scoring ascension</td>
                  <td class='table_number'>249668</td>
                  <td class='table_number'>11</td>
                </tr>
                <tr id='cell1'>
                  <td>Lowest scoring ascension</td>
                  <td class='table_number'>249668</td>
                  <td class='table_number'>5</td>
                </tr>
                <tr id='cell2'>
                  <td>Most conducts in a single ascension</td>
                  <td class='table_number'>3</td>
                  <td class='table_number'>2</td>
                </tr>
                <tr id='cell1'>
                  <td>Longest ascension streak</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>2</td>
                </tr>
              </table>
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>reached the Quest portal level</td>
                </tr>
                <tr id='cell2'>
                  <td>ascended</td>
                </tr>
                <tr id='cell1'>
                  <td>Hoarder (ascended carrying all the invocation items)</td>
                </tr>
                <tr id='cell2'>
                  <td>bought an Oracle consultation</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated a High Priest</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated the Quest Nemesis</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Rodney at least once</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated Vlad</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Astral Plane</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Elemental Planes</td>
                </tr>
                <tr id='cell2'>
                  <td>performed the Invocation Ritual</td>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Competition</th>
                  <th></th>
                  <th style='padding-right: 0; width: 3em;'>Placing</th>
                </tr>
                <tr id='cell1'>
                  <td>Most ascensions</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>4</td>
                </tr>
                <tr id='cell2'>
                  <td>Fastest ascension (by turns)</td>
                  <td class='table_number'>39785</td>
                  <td class='table_number'>11</td>
                </tr>
                <tr id='cell1'>
                  <td>Fastest ascension (by wall-clock time)</td>
                  <td class='table_number'>3 d 3 h 8 m 43 s</td>
                  <td class='table_number'>9</td>
                </tr>
                <tr id='cell2'>
                  <td>Highest scoring ascension</td>
                  <td class='table_number'>237928</td>
                  <td class='table_number'>11</td>
                </tr>
                <tr id='cell1'>
                  <td>Lowest scoring ascension</td>
                  <td class='table_number'>237928</td>
                  <td class='table_number'>4</td>
                </tr>
                <tr id='cell2'>
                  <td>Most conducts in a single ascension</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>4</td>
                </tr>
                <tr id='cell1'>
                  <td>Longest ascension streak</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>3</td>
                </tr>
              </table>
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>reached the Quest portal level</td>
                </tr>
                <tr id='cell2'>
                  <td>ascended</td>
                </tr>
                <tr id='cell1'>
                  <td>Hoarder (ascended carrying all the invocation items)</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated a High Priest</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated the Quest Nemesis</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated Rodney at least once</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Vlad</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Astral Plane</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Elemental Planes</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Gehennom the front way</td>
                </tr>
                <tr id='cell2'>
                  <td>performed the Invocation Ritual</td>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>72 Games Played | 10 Junk Games | 47 Games Start Scummed</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-12093'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>676</td>
                  <td data-title='Killer'>killed by a rabid rat</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/nethack/dumplog/1404160325">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;20:33</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-12009'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>756</td>
                  <td data-title='Killer'>killed by an elf zombie, while frozen by a monster&#x27;s gaze</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/nethack/dumplog/1404150234">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;17:52</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11932'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>46021</td>
                  <td data-title='Killer'>petrified by a chickatrice</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/nethack/dumplog/1404136893">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;14:50</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10599'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>14530</td>
                  <td data-title='Killer'>centaur</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403884547">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;22:43</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10420'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>147</td>
                  <td data-title='Killer'>poisonous corpse</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403884511">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;15:55</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10417'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>640</td>
                  <td data-title='Killer'>hobgoblin</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403884340">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;15:54</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9518'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>60</td>
                  <td data-title='Killer'>bolt of cold</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403687793">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:17</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9517'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>150</td>
                  <td data-title='Killer'>leprechaun</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403687733">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:16</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9516'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>50</td>
                  <td data-title='Killer'>hobgoblin</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403687713">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:15</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9515'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>221</td>
                  <td data-title='Killer'>orc</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403687664">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:15</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9514'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>398</td>
                  <td data-title='Killer'>orc</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403687567">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:14</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9513'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>566</td>
                  <td data-title='Killer'>purple worm</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403687426">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:12</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9512'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>50</td>
                  <td data-title='Killer'>hobgoblin</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403687418">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:10</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9511'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>85</td>
                  <td data-title='Killer'>gnome</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403687384">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:10</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9510'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>172</td>
                  <td data-title='Killer'>orc</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403687303">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:09</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9509'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>377</td>
                  <td data-title='Killer'>magic missile</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403687257">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:08</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9508'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>418</td>
                  <td data-title='Killer'>orc</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403686793">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;09:06</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9504'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1307</td>
                  <td data-title='Killer'>orc</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1403276849">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;08:59</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8905'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>31458</td>
                  <td data-title='Killer'>killed by an arrow</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1403552627">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;19:49</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8903'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>51359</td>
                  <td data-title='Killer'>killed by a xan</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1403544888">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;19:43</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8816'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>559355</td>
                  <td data-title='Killer'>shot herself with a death ray</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/nethack/dumplog/1403531329">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;16:02</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8779'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>872</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/nethack/dumplog/1403531166">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;13:48</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8071'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>123065</td>
                  <td data-title='Killer'>choked on a wraith corpse</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/nethack/dumplog/1403352532">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;22:06</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7709'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>61491</td>
                  <td data-title='Killer'>killed by the invisible Dark One, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1403295561">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;21:01</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7695'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>249668</td>
                  <td data-title='Killer'>ascended</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1403093112">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;20:13</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6480'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>76499</td>
                  <td data-title='Killer'>killed by a jabberwock</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1402493374">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;21:19</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-6347'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>124068</td>
                  <td data-title='Killer'>killed by a minotaur</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/nethack/dumplog/1403015066">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;15:31</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6311'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>11121</td>
                  <td data-title='Killer'>killed by a minotaur</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/nethack/dumplog/1403014066">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;14:24</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-6304'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>4</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/nethack/dumplog/1403014056">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;14:07</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6303'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>239</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/nethack/dumplog/1403013844">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;14:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3800'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>32302</td>
                  <td data-title='Killer'>killed by a gnome lord</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1402318491">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;13:04</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3798'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>12304</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1402318352">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;12:54</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3797'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>33163</td>
                  <td data-title='Killer'>killed by a bugbear</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1402317914">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;12:52</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3794'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>372</td>
                  <td data-title='Killer'>dart</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1402317788">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;12:45</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3197'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1378</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1402177448">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;21:51</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3191'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>103</td>
                  <td data-title='Killer'>poison dart</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1402176901">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;21:35</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2751'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>28988</td>
                  <td data-title='Killer'>umber hulk</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1402054666">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;12:32</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2630'>
                    nooodl
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>934</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/n/nooodl/dumplog/1401994463.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;11:29</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2425'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995129">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:05</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2424'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1228</td>
                  <td data-title='Killer'>killed by a jackal</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995124">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2423'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995120">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:05</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2422'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995108">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2418'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>2700</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995098">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:05</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2417'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995088">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:04</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2416'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995081">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:04</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2415'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995066">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:04</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2414'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995047">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:04</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2413'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995037">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:04</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2412'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995020">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:03</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2411'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>6461</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995009">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:03</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2410'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995003">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:03</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2409'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401995000">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:03</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2408'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1725</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994987">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:03</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2407'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>3823</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994967">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:02</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2406'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994948">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:02</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2405'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>6349</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994943">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:02</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2404'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994914">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:02</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2403'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>4013</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994911">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:01</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2402'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994862">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:01</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2401'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>5783</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994839">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:00</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2400'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994826">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:00</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2399'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994809">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:00</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2398'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994799">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:00</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2394'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994794">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;18:59</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2393'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>4179</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994781">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;18:59</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2392'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1381</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994774">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;18:59</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2391'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1953</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994766">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;18:59</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2390'>
                    nooodl
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>4230</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/dumplog/1401994753">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;18:59</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2387'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>237928</td>
                  <td data-title='Killer'>ascended</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;18:45</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-298'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>285</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1401640525">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;16:35</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-297'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>3571</td>
                  <td data-title='Killer'>dart</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1401639325">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;16:33</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-291'>
                    nooodl
                  </td>
                  <td data-title='Name'>NetHack 1.3d</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>307</td>
                  <td data-title='Killer'>snake</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/nooodl/oldhack/dumplog/1401638879">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;16:14</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>16904</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td class='table_number' data-title='Turns'>16022</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>yes</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td class='table_number' data-title='Turns'>1362</td>
                  <td class='small_cell' data-title='Trophies'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td class='table_number' data-title='Turns'>39785</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>yes</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
                <tr id='cell1'>
                  <td>AceHack</td>
                  <td>Wiz</td>
                  <td>Elf</td>
                  <td>Cha</td>
                  <td>Fem</td>
                </tr>
                <tr id='cell2'>
                  <td>NetHack4</td>
                  <td>Tou</td>
                  <td>Hum</td>
                  <td>Neu</td>
                  <td>Fem</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            <a href='/clan/hi'>hi</a>
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1404160413_2014-05-26T00:03:01+02:00_7 cached at [ 2014-07-01 05:18:55] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
