<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/Mortuis/1404136025_2014-06-19T15:50:43+02:00_5 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              Mortuis
            </h2>
            <h2>
              29 Games Played
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>Mortuis</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>un.nethack.nu (unnethack)</td>
                <td>Mortuis</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>sporkhack.com (sporkhack)</td>
                <td>Mortuis</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>grunthack.org (grunthack)</td>
                <td>Mortuis</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>acehack.de (acehack)</td>
                <td>Mortuis</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <a class='imagelink' href='/trophies#c-most-ascensions' title='Most ascensions'>
                      <img alt='' src='/icons/c-most-ascensions_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-fastest-gametime' title='Fastest ascension (by turns)'>
                      <img alt='' src='/icons/c-fastest-gametime_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-fastest-realtime' title='Fastest ascension (by wall-clock time)'>
                      <img alt='' src='/icons/c-fastest-realtime_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-highest-score' title='Highest scoring ascension'>
                      <img alt='' src='/icons/c-highest-score_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-lowest-score' title='Lowest scoring ascension'>
                      <img alt='' src='/icons/c-lowest-score_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-most-conducts' title='Most conducts in a single ascension'>
                      <img alt='Most conducts in a single ascension' src='/icons/c-most-conducts.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-longest-streak' title='Longest ascension streak'>
                      <img alt='Longest ascension streak' src='/icons/c-longest-streak.png'>
                    </a>
                    <br>
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='entered Gehennom the front way' src='/icons/m-gehennom.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Competition</th>
                  <th></th>
                  <th style='padding-right: 0; width: 3em;'>Placing</th>
                </tr>
                <tr id='cell1'>
                  <td>Most ascensions</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>9</td>
                </tr>
                <tr id='cell2'>
                  <td>Fastest ascension (by turns)</td>
                  <td class='table_number'>33785</td>
                  <td class='table_number'>18</td>
                </tr>
                <tr id='cell1'>
                  <td>Fastest ascension (by wall-clock time)</td>
                  <td class='table_number'>3 d 4 h 4 m 32 s</td>
                  <td class='table_number'>22</td>
                </tr>
                <tr id='cell2'>
                  <td>Highest scoring ascension</td>
                  <td class='table_number'>2702506</td>
                  <td class='table_number'>22</td>
                </tr>
                <tr id='cell1'>
                  <td>Lowest scoring ascension</td>
                  <td class='table_number'>2702506</td>
                  <td class='table_number'>24</td>
                </tr>
                <tr id='cell2'>
                  <td>Most conducts in a single ascension</td>
                  <td class='table_number'>4</td>
                  <td class='table_number'>3</td>
                </tr>
                <tr id='cell1'>
                  <td>Longest ascension streak</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>5</td>
                </tr>
              </table>
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>ascended</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Astral Plane</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Elemental Planes</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Gehennom</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Bell of Opening</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Amulet of Yendor</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Book of the Dead</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Candelabrum of Invocation</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
                <tr id='cell2'>
                  <td>performed the Invocation Ritual</td>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Competition</th>
                  <th></th>
                  <th style='padding-right: 0; width: 3em;'>Placing</th>
                </tr>
                <tr id='cell1'>
                  <td>Most ascensions</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>2</td>
                </tr>
                <tr id='cell2'>
                  <td>Fastest ascension (by turns)</td>
                  <td class='table_number'>43037</td>
                  <td class='table_number'>2</td>
                </tr>
                <tr id='cell1'>
                  <td>Fastest ascension (by wall-clock time)</td>
                  <td class='table_number'>2 d 0 h 37 m 25 s</td>
                  <td class='table_number'>4</td>
                </tr>
                <tr id='cell2'>
                  <td>Highest scoring ascension</td>
                  <td class='table_number'>1487496</td>
                  <td class='table_number'>4</td>
                </tr>
                <tr id='cell1'>
                  <td>Lowest scoring ascension</td>
                  <td class='table_number'>1487496</td>
                  <td class='table_number'>2</td>
                </tr>
                <tr id='cell2'>
                  <td>Most conducts in a single ascension</td>
                  <td class='table_number'>3</td>
                  <td class='table_number'>1</td>
                </tr>
                <tr id='cell1'>
                  <td>Longest ascension streak</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>1</td>
                </tr>
              </table>
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>ascended</td>
                </tr>
                <tr id='cell2'>
                  <td>Hoarder (ascended carrying all the invocation items)</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Astral Plane</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Elemental Planes</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Gehennom</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Bell of Opening</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Amulet of Yendor</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Book of the Dead</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Candelabrum of Invocation</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
                <tr id='cell1'>
                  <td>performed the Invocation Ritual</td>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Gehennom the front way</td>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>29 Games Played</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-11900'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>27678</td>
                  <td data-title='Killer'>killed by a giant rat, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1404135250">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;13:47</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10528'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>20524</td>
                  <td data-title='Killer'>killed by a small mimic</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403897356">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;19:51</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10515'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>19652</td>
                  <td data-title='Killer'>killed by a giant bat</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403897184">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;19:29</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10514'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>41633</td>
                  <td data-title='Killer'>killed by a Green-elf, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403895581">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;19:23</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10472'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>72407</td>
                  <td data-title='Killer'>killed by a wand</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403809374">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;18:00</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9911'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>24276</td>
                  <td data-title='Killer'>killed by a giant ant, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403808138">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;19:02</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9876'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>61354</td>
                  <td data-title='Killer'>killed by a flesh golem</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403729718">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-26&nbsp;15:35</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9626'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>88160</td>
                  <td data-title='Killer'>killed by a minotaur</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403614552">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;18:37</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9173'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>37033</td>
                  <td data-title='Killer'>killed by a wolf</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403613735">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;12:55</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8876'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>68808</td>
                  <td data-title='Killer'>killed by an invisible minotaur, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403529550">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;18:47</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7706'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>49700</td>
                  <td data-title='Killer'>killed by a red dragon</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403295688">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;20:50</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7700'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>54854</td>
                  <td data-title='Killer'>killed by a black unicorn, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403284541">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;20:21</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7595'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>29585</td>
                  <td data-title='Killer'>killed by a large dog called Food</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403283861">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;17:14</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7528'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>70821</td>
                  <td data-title='Killer'>killed by a winged gargoyle</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403203718">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;14:20</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7135'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>37610</td>
                  <td data-title='Killer'>killed by a water troll</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403198478">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-19&nbsp;17:44</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7111'>
                    Mortuis
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>47908</td>
                  <td data-title='Killer'>killed by a winter wolf, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Mortuis/dumplog/1403186657">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-19&nbsp;15:43</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7068'>
                    Mortuis
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>1487496</td>
                  <td data-title='Killer'>ascended</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/Mortuis/dumps/Mortuis.1403182314.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-19&nbsp;12:51</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5991'>
                    Mortuis
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>103775</td>
                  <td data-title='Killer'>petrified by Medusa</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/Mortuis/dumps/Mortuis.1402950662.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;20:31</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5932'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2702506</td>
                  <td data-title='Killer'>ascended</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1402660650.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-16&nbsp;16:02</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4846'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>119384</td>
                  <td data-title='Killer'>burned by molten lava</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1402593585.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;20:48</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4749'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>61170</td>
                  <td data-title='Killer'>killed by a death ray</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1402575787.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;14:44</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4531'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>230151</td>
                  <td data-title='Killer'>crushed to death by an exploding drawbridge</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1402491407.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;20:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4410'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>123505</td>
                  <td data-title='Killer'>killed by a death ray</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1402326176.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;12:49</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3848'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4192</td>
                  <td data-title='Killer'>killed by a boiling potion</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1402317094.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;15:02</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2787'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>8952</td>
                  <td data-title='Killer'>killed by a little dog</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1402079972.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;19:42</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2765'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>27215</td>
                  <td data-title='Killer'>killed by a mumak</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1402075556.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;18:13</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2713'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>204274</td>
                  <td data-title='Killer'>petrified by a cockatrice</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1401991922.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;16:39</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2326'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>300524</td>
                  <td data-title='Killer'>choked on a tin of spinach</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1401919340.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;15:56</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1894'>
                    Mortuis
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2328</td>
                  <td data-title='Killer'>poisoned by a vampire bat</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/M/Mortuis/dumplog/1401908706.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;19:20</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>33785</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>yes</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td class='table_number' data-title='Turns'>43037</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>yes</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td class='table_number' data-title='Turns'>25483</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
                <tr id='cell1'>
                  <td>NetHack 3.4.3</td>
                  <td>Val</td>
                  <td>Dwa</td>
                  <td>Law</td>
                  <td>Fem</td>
                </tr>
                <tr id='cell2'>
                  <td>UnNetHack</td>
                  <td>Val</td>
                  <td>Dwa</td>
                  <td>Law</td>
                  <td>Fem</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            <a href='/clan/Justice'>Justice</a>
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1404136025_2014-06-19T15:50:43+02:00_5 cached at [ 2014-07-01 14:46:56] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
