<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: users/1404172795_195 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h3>
              All Players
            </h3>
            <table class='prettytable'>
              <tr>
                <th>
                  Username
                </th>
                <th>
                  Accounts
                </th>
                <th>
                  Games Played
                </th>
                <th>
                  Trophies Earned
                </th>
              </tr>
              <tr>
                <td>
                  <a href='/user/1974507295'>
                    1974507295
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/aaxelb'>
                    aaxelb
                  </a>
                </td>
                <td>
                  5
                </td>
                <td>
                  3
                </td>
                <td>
                  11
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Acacophony'>
                    Acacophony
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Adine'>
                    Adine
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  31
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/ais523'>
                    ais523
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/ajn142'>
                    ajn142
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/alaspooryorick'>
                    alaspooryorick
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/allihaveismymind'>
                    allihaveismymind
                  </a>
                </td>
                <td>
                  8
                </td>
                <td>
                  88
                </td>
                <td>
                  20
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/ambclams'>
                    ambclams
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  65
                </td>
                <td>
                  15
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/aml'>
                    aml
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/amphetamachine'>
                    amphetamachine
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/andermetal'>
                    andermetal
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/anselmus'>
                    anselmus
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  3
                </td>
                <td>
                  11
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/aoei'>
                    aoei
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/aoei_'>
                    aoei_
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  11
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Apic'>
                    Apic
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  107
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/AQTwilight'>
                    AQTwilight
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Aridelle'>
                    Aridelle
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  59
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/asmodeus'>
                    asmodeus
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/badplayer'>
                    badplayer
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/bagusaji'>
                    bagusaji
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/bcode'>
                    bcode
                  </a>
                </td>
                <td>
                  9
                </td>
                <td>
                  5
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/BeefEats'>
                    BeefEats
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/bezaban'>
                    bezaban
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  6
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/bhaak'>
                    bhaak
                  </a>
                </td>
                <td>
                  5
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Bifph'>
                    Bifph
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/bobapplepie'>
                    bobapplepie
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  14
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/bonemon'>
                    bonemon
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  16
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/bose'>
                    bose
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  10
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/casmith789'>
                    casmith789
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  3
                </td>
                <td>
                  16
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Chaos'>
                    Chaos
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/ChrisANG'>
                    ChrisANG
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  12
                </td>
                <td>
                  3
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Chronos'>
                    Chronos
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Ciel'>
                    Ciel
                  </a>
                </td>
                <td>
                  9
                </td>
                <td>
                  24
                </td>
                <td>
                  11
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Cinnamomum'>
                    Cinnamomum
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/codehappy'>
                    codehappy
                  </a>
                </td>
                <td>
                  6
                </td>
                <td>
                  37
                </td>
                <td>
                  45
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/CodeHero'>
                    CodeHero
                  </a>
                </td>
                <td>
                  7
                </td>
                <td>
                  14
                </td>
                <td>
                  11
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/coffeebeetle'>
                    coffeebeetle
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  566
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/coffeebug'>
                    coffeebug
                  </a>
                </td>
                <td>
                  8
                </td>
                <td>
                  746
                </td>
                <td>
                  19
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Colm1012'>
                    Colm1012
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Constantine'>
                    Constantine
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  37
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/CoolgyFurlough'>
                    CoolgyFurlough
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Coupon11'>
                    Coupon11
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Cstain'>
                    Cstain
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  57
                </td>
                <td>
                  13
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/cstaub67'>
                    cstaub67
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  38
                </td>
                <td>
                  16
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/cups'>
                    cups
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/cvaneseltine'>
                    cvaneseltine
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/deepy'>
                    deepy
                  </a>
                </td>
                <td>
                  4
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Derp'>
                    Derp
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/DeuceofJune'>
                    DeuceofJune
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  54
                </td>
                <td>
                  13
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Dizz'>
                    Dizz
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/DredNicolson'>
                    DredNicolson
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  7
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Ecthel'>
                    Ecthel
                  </a>
                </td>
                <td>
                  5
                </td>
                <td>
                  327
                </td>
                <td>
                  14
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Elephant_Parade'>
                    Elephant_Parade
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/ELRanger'>
                    ELRanger
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  13
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/engelson'>
                    engelson
                  </a>
                </td>
                <td>
                  3
                </td>
                <td>
                  23
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Epic0range'>
                    Epic0range
                  </a>
                </td>
                <td>
                  4
                </td>
                <td>
                  12
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/erocsid'>
                    erocsid
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/ezel'>
                    ezel
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Fateisace'>
                    Fateisace
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/fingersmurphy'>
                    fingersmurphy
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/firefly'>
                    firefly
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/fits'>
                    fits
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  12
                </td>
                <td>
                  18
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Frogging101'>
                    Frogging101
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  36
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/fwilson'>
                    fwilson
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/GeneralAsmodeus'>
                    GeneralAsmodeus
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Goton'>
                    Goton
                  </a>
                </td>
                <td>
                  3
                </td>
                <td>
                  15
                </td>
                <td>
                  14
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/greeter'>
                    greeter
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  20
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Grimy'>
                    Grimy
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/hackedhead'>
                    hackedhead
                  </a>
                </td>
                <td>
                  8
                </td>
                <td>
                  60
                </td>
                <td>
                  18
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/hagfish'>
                    hagfish
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/hagfishb'>
                    hagfishb
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/harrydietz'>
                    harrydietz
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/hideo'>
                    hideo
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/hilbert90'>
                    hilbert90
                  </a>
                </td>
                <td>
                  9
                </td>
                <td>
                  56
                </td>
                <td>
                  9
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/hyphie'>
                    hyphie
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  4
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/I_Struggled_At_Bugs'>
                    I_Struggled_At_Bugs
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/I_Won_Wars'>
                    I_Won_Wars
                  </a>
                </td>
                <td>
                  3
                </td>
                <td>
                  6
                </td>
                <td>
                  15
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/ihatesoldiera'>
                    ihatesoldiera
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  9
                </td>
                <td>
                  15
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/inspiron'>
                    inspiron
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/iostiogic'>
                    iostiogic
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  55
                </td>
                <td>
                  3
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/ishanyx'>
                    ishanyx
                  </a>
                </td>
                <td>
                  3
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/its_a_mri'>
                    its_a_mri
                  </a>
                </td>
                <td>
                  9
                </td>
                <td>
                  23
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/jameseb'>
                    jameseb
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  9
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/janga7'>
                    janga7
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  4
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Jasonthedreamweaver'>
                    Jasonthedreamweaver
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Jassassin'>
                    Jassassin
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  3
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/jballanc'>
                    jballanc
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  7
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/jessek'>
                    jessek
                  </a>
                </td>
                <td>
                  5
                </td>
                <td>
                  31
                </td>
                <td>
                  7
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/joek'>
                    joek
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  24
                </td>
                <td>
                  6
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/jonadab'>
                    jonadab
                  </a>
                </td>
                <td>
                  9
                </td>
                <td>
                  1228
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Jopily'>
                    Jopily
                  </a>
                </td>
                <td>
                  8
                </td>
                <td>
                  68
                </td>
                <td>
                  20
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/kerio'>
                    kerio
                  </a>
                </td>
                <td>
                  8
                </td>
                <td>
                  3
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Klintos'>
                    Klintos
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  41
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/lakos'>
                    lakos
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  11
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/lifius'>
                    lifius
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Lopsidation'>
                    Lopsidation
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/lp'>
                    lp
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Magnetor'>
                    Magnetor
                  </a>
                </td>
                <td>
                  5
                </td>
                <td>
                  13
                </td>
                <td>
                  6
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/magnus'>
                    magnus
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Mandevil'>
                    Mandevil
                  </a>
                </td>
                <td>
                  5
                </td>
                <td>
                  63
                </td>
                <td>
                  55
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/MarkNutt'>
                    MarkNutt
                  </a>
                </td>
                <td>
                  7
                </td>
                <td>
                  73
                </td>
                <td>
                  3
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/mart'>
                    mart
                  </a>
                </td>
                <td>
                  4
                </td>
                <td>
                  14
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/MarvinPA'>
                    MarvinPA
                  </a>
                </td>
                <td>
                  4
                </td>
                <td>
                  8
                </td>
                <td>
                  19
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Matchin'>
                    Matchin
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/maxinsky'>
                    maxinsky
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  11
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/McDeath'>
                    McDeath
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Menche'>
                    Menche
                  </a>
                </td>
                <td>
                  6
                </td>
                <td>
                  60
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/michaelanjoelo'>
                    michaelanjoelo
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/michagogo'>
                    michagogo
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/MintChip'>
                    MintChip
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  15
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Mjollnir'>
                    Mjollnir
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/molly506'>
                    molly506
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  8
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Mortuis'>
                    Mortuis
                  </a>
                </td>
                <td>
                  5
                </td>
                <td>
                  29
                </td>
                <td>
                  27
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/MPR'>
                    MPR
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/MrSnide'>
                    MrSnide
                  </a>
                </td>
                <td>
                  4
                </td>
                <td>
                  23
                </td>
                <td>
                  45
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/MrTest'>
                    MrTest
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/muad'>
                    muad
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Muad'>
                    Muad
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  7
                </td>
                <td>
                  9
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Mushroomi'>
                    Mushroomi
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Myrddin'>
                    Myrddin
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  16
                </td>
                <td>
                  13
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/nengel'>
                    nengel
                  </a>
                </td>
                <td>
                  5
                </td>
                <td>
                  84
                </td>
                <td>
                  26
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Nerin'>
                    Nerin
                  </a>
                </td>
                <td>
                  6
                </td>
                <td>
                  16
                </td>
                <td>
                  13
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Newtcracker'>
                    Newtcracker
                  </a>
                </td>
                <td>
                  9
                </td>
                <td>
                  177
                </td>
                <td>
                  20
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/nht'>
                    nht
                  </a>
                </td>
                <td>
                  8
                </td>
                <td>
                  105
                </td>
                <td>
                  44
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/nooodl'>
                    nooodl
                  </a>
                </td>
                <td>
                  7
                </td>
                <td>
                  72
                </td>
                <td>
                  32
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/nyuszika7h'>
                    nyuszika7h
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/parad0xxr'>
                    parad0xxr
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  10
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/PeCaN'>
                    PeCaN
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Phlimm'>
                    Phlimm
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/poklj'>
                    poklj
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  21
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/pooferdonkey'>
                    pooferdonkey
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Pops'>
                    Pops
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  9
                </td>
                <td>
                  5
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/psymar'>
                    psymar
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  2
                </td>
                <td>
                  13
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/quimoniz'>
                    quimoniz
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/quinnr'>
                    quinnr
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Raisse'>
                    Raisse
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  212
                </td>
                <td>
                  16
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Rashomon'>
                    Rashomon
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/RayLC'>
                    RayLC
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Razed_Income'>
                    Razed_Income
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/rchase'>
                    rchase
                  </a>
                </td>
                <td>
                  9
                </td>
                <td>
                  46
                </td>
                <td>
                  19
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/RickoniX'>
                    RickoniX
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  13
                </td>
                <td>
                  5
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Rocknlol'>
                    Rocknlol
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Rodherik'>
                    Rodherik
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/rschaff'>
                    rschaff
                  </a>
                </td>
                <td>
                  3
                </td>
                <td>
                  13
                </td>
                <td>
                  29
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/sac'>
                    sac
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Satori'>
                    Satori
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  4
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/schistosomatic'>
                    schistosomatic
                  </a>
                </td>
                <td>
                  7
                </td>
                <td>
                  12
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/scorchgeek'>
                    scorchgeek
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  8
                </td>
                <td>
                  14
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/scummy_mummy'>
                    scummy_mummy
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/scyrmion'>
                    scyrmion
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/shivanhunter'>
                    shivanhunter
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  2
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/sim'>
                    sim
                  </a>
                </td>
                <td>
                  4
                </td>
                <td>
                  6
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Spheroid'>
                    Spheroid
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  2
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/sprankton'>
                    sprankton
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/squolly'>
                    squolly
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/stenno'>
                    stenno
                  </a>
                </td>
                <td>
                  9
                </td>
                <td>
                  80
                </td>
                <td>
                  52
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Stroller'>
                    Stroller
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  10
                </td>
                <td>
                  14
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/stth'>
                    stth
                  </a>
                </td>
                <td>
                  9
                </td>
                <td>
                  51
                </td>
                <td>
                  107
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/SttH'>
                    SttH
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Stuporchunk'>
                    Stuporchunk
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Stuporchunkk'>
                    Stuporchunkk
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/SubG'>
                    SubG
                  </a>
                </td>
                <td>
                  8
                </td>
                <td>
                  34
                </td>
                <td>
                  48
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/swartzcr'>
                    swartzcr
                  </a>
                </td>
                <td>
                  7
                </td>
                <td>
                  13
                </td>
                <td>
                  13
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Sylpheed'>
                    Sylpheed
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  6
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/synertia'>
                    synertia
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/tedav'>
                    tedav
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/tgr'>
                    tgr
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  8
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/the88keysofdoom'>
                    the88keysofdoom
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/the88kod'>
                    the88kod
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  60
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/TheOneDM'>
                    TheOneDM
                  </a>
                </td>
                <td>
                  4
                </td>
                <td>
                  20
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/timco'>
                    timco
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  46
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/tjr'>
                    tjr
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/transcendreamer'>
                    transcendreamer
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  27
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Trashcan'>
                    Trashcan
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  20
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Triamis'>
                    Triamis
                  </a>
                </td>
                <td>
                  5
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/TwoShips'>
                    TwoShips
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Van77715'>
                    Van77715
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Vladimir'>
                    Vladimir
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/voiceofreason'>
                    voiceofreason
                  </a>
                </td>
                <td>
                  7
                </td>
                <td>
                  14
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Voltara'>
                    Voltara
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Waitee'>
                    Waitee
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/WillyPillow'>
                    WillyPillow
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  2
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Wolfechu'>
                    Wolfechu
                  </a>
                </td>
                <td>
                  5
                </td>
                <td>
                  6
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/wonderin'>
                    wonderin
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  10
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Wooble'>
                    Wooble
                  </a>
                </td>
                <td>
                  8
                </td>
                <td>
                  462
                </td>
                <td>
                  17
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/wormy'>
                    wormy
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/wvc'>
                    wvc
                  </a>
                </td>
                <td>
                  2
                </td>
                <td>
                  180
                </td>
                <td>
                  15
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/xiaxue'>
                    xiaxue
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/xiella'>
                    xiella
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/yasdorian'>
                    yasdorian
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/Ykstort'>
                    Ykstort
                  </a>
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
                <td>
                  0
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/zapwai'>
                    zapwai
                  </a>
                </td>
                <td>
                  7
                </td>
                <td>
                  82
                </td>
                <td>
                  11
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/zHz'>
                    zHz
                  </a>
                </td>
                <td>
                  1
                </td>
                <td>
                  3
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <a href='/user/zuzak'>
                    zuzak
                  </a>
                </td>
                <td>
                  6
                </td>
                <td>
                  1
                </td>
                <td>
                  0
                </td>
              </tr>
            </table>
          </div>
          <span class='clear' id='end_of_content_spacer'></span>
        </div>
      </div>
      <!-- /cache fragment: 1404172795_195 cached at [ 2014-07-01 02:15:36] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
