<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/Menche/1404172298_2014-05-31T00:19:29+02:00_6 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              Menche
            </h2>
            <h2>
              59 Games Played | 3 Games Start Scummed
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>menche</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>un.nethack.nu (unnethack)</td>
                <td>menche</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>sporkhack.com (sporkhack)</td>
                <td>menche</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>grunthack.org (grunthack)</td>
                <td>menche</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack4.org (nethack4)</td>
                <td>Menche</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>dnethack.ilbelkyr.de (dnethack)</td>
                <td>menche</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>59 Games Played | 3 Games Start Scummed</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-12190'>
                    menche
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>555</td>
                  <td data-title='Killer'>killed by a little dog, while helpless</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;23:51</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11614'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>458</td>
                  <td data-title='Killer'>killed by an acidic corpse</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1404090672.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;01:48</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11063'>
                    menche
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>770</td>
                  <td data-title='Killer'>killed by a hezrou</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;23:11</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11066'>
                    menche
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>92</td>
                  <td data-title='Killer'>killed by an iguana</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/m/menche/dumplog/1403994410.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;22:27</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11065'>
                    menche
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>4</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/m/menche/dumplog/1403994349.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;22:26</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11001'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>5603</td>
                  <td data-title='Killer'>killed by a fire ant</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1403986972.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;20:46</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10971'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>55</td>
                  <td data-title='Killer'>killed by a grid bug</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1403985353.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;19:57</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10764'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>11938</td>
                  <td data-title='Killer'>killed by a bugbear</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1403313017.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-28&nbsp;05:10</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-9668'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>1420</td>
                  <td data-title='Killer'>killed by a crossbow bolt</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1403735988.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;22:39</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-9664'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>902</td>
                  <td data-title='Killer'>killed by a gnome</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1403735190.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-25&nbsp;22:26</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8950'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>3755</td>
                  <td data-title='Killer'>killed by touching Excalibur</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1403568753.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-24&nbsp;00:12</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-8899'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>4464</td>
                  <td data-title='Killer'>killed by a winter wolf cub</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1403551785.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;19:29</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-8643'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>6094</td>
                  <td data-title='Killer'>killed by an ape</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1403493911.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-23&nbsp;03:25</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7774'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>3244</td>
                  <td data-title='Killer'>killed by an enormous rat</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1403307709.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-21&nbsp;01:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-7756'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>37</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1403307460.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;23:40</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-7754'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>6035</td>
                  <td data-title='Killer'>killed by a wand</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1403124777.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-20&nbsp;23:36</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-6833'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>110</td>
                  <td data-title='Killer'>killed by a jackal</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1402717645.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-18&nbsp;20:49</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5530'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>22634</td>
                  <td data-title='Killer'>killed by a bolt of cold</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402713275.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-15&nbsp;03:23</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5200'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>11954</td>
                  <td data-title='Killer'>killed by a human mummy</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402699248.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;23:21</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5177'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>7940</td>
                  <td data-title='Killer'>killed by a rabid rat, while frozen by a monster&#x27;s gaze</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1402695222.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;21:33</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4917'>
                    menche
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>9237</td>
                  <td data-title='Killer'>killed by a stone giant</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;04:36</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4905'>
                    menche
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1034</td>
                  <td data-title='Killer'>killed by a killer bee, while frozen by a monster&#x27;s gaze</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;03:37</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4885'>
                    menche
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1084</td>
                  <td data-title='Killer'>killed by a little dog</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;00:51</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4796'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>172</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402596687.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;18:29</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4790'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>36</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402537839.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;18:09</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4613'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>2976</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402526732.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;01:50</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4565'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>4826</td>
                  <td data-title='Killer'>killed by an iguana</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402509388.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;22:39</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4354'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>16413</td>
                  <td data-title='Killer'>killed by a blue jelly</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402461830.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;06:35</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4323'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>25328</td>
                  <td data-title='Killer'>killed by a bugbear, while unconscious from rotten food</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1402457225.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;03:27</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3973'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>6342</td>
                  <td data-title='Killer'>killed by a hallucinogen-distorted blue jelly</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1402364038.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-10&nbsp;01:33</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3954'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>246</td>
                  <td data-title='Killer'>a trickery</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402354391.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;23:11</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3950'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>84</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402188456.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;22:52</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3884'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>7221</td>
                  <td data-title='Killer'>killed by a barrow wight</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1402337450.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;18:10</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3322'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>605</td>
                  <td data-title='Killer'>killed by a kobold</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1402201043.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;04:17</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3303'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2073</td>
                  <td data-title='Killer'>killed by a werewolf</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1402199677.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;03:54</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3249'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>25</td>
                  <td data-title='Killer'>killed by an arrow</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402188386.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;00:47</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3248'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>48</td>
                  <td data-title='Killer'>killed by a newt</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402188306.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;00:45</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3246'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>165</td>
                  <td data-title='Killer'>killed by a jackal</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402182991.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;00:44</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3225'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>963</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402182141.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;23:16</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3222'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>322</td>
                  <td data-title='Killer'>killed by a kobold zombie</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402181502.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;23:02</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3219'>
                    menche
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>260</td>
                  <td data-title='Killer'>killed by a bat</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/menche/dumplog/1402180836.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;22:51</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3205'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2045</td>
                  <td data-title='Killer'>killed by a dwarf mummy</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1402179074.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;22:11</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2895'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>4881</td>
                  <td data-title='Killer'>killed by a jaguar</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1402109575.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;02:52</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2874'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>213</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1402103034.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;01:03</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2847'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>8042</td>
                  <td data-title='Killer'>killed by a housecat, while unconscious from rotten food</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1402095319.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;22:55</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2577'>
                    menche
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>2054</td>
                  <td data-title='Killer'>killed by a gray unicorn</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;05:25</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2516'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>15999</td>
                  <td data-title='Killer'>poisoned by a rotted garter snake corpse</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1402009102.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;00:25</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2499'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3171</td>
                  <td data-title='Killer'>killed by a guard</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1401998715.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;22:49</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2435'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2776</td>
                  <td data-title='Killer'>killed by a plains centaur</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1401996631.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:30</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2428'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>4865</td>
                  <td data-title='Killer'>killed by a leocrotta</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1401995789.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:16</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2055'>
                    menche
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>3309</td>
                  <td data-title='Killer'>killed by a hallucinogen-distorted hill orc</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;03:50</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2073'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>8</td>
                  <td data-title='Killer'>killed by a falling object</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1401938111.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;03:15</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2016'>
                    menche
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>2550</td>
                  <td data-title='Killer'>killed by an Uruk-hai, while praying</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/m/menche/dumplog/1401931112.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;01:57</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1999'>
                    menche
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>324</td>
                  <td data-title='Killer'>killed by a jackal</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/m/menche/dumplog/1401930544.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;01:16</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1945'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2977</td>
                  <td data-title='Killer'>fell into a pit</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1401918699.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;22:02</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1929'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>16429</td>
                  <td data-title='Killer'>killed by a mumak</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1401911907.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;20:59</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1681'>
                    menche
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>573</td>
                  <td data-title='Killer'>killed by an orc zombie, while reading a book</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/m/menche/dumplog/1401854452.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;04:14</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1648'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>4213</td>
                  <td data-title='Killer'>killed by a giant spider</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1401851702.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;03:15</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1635'>
                    menche
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>5348</td>
                  <td data-title='Killer'>killed by an ape</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/menche/dumps/menche.1401848572.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;02:22</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>6771</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td class='table_number' data-title='Turns'>3270</td>
                  <td class='small_cell' data-title='Trophies'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td class='table_number' data-title='Turns'>7069</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td class='table_number' data-title='Turns'>2812</td>
                  <td class='small_cell' data-title='Trophies'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td class='table_number' data-title='Turns'>7699</td>
                  <td class='small_cell' data-title='Trophies'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            <a href='/clan/demilichens'>demilichens</a>
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1404172298_2014-05-31T00:19:29+02:00_6 cached at [ 2014-07-01 01:15:50] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
