<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/hackedhead/1404160098_2014-05-29T00:33:08+02:00_8 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              hackedhead
            </h2>
            <h2>
              60 Games Played
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>hackedhead</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>un.nethack.nu (unnethack)</td>
                <td>hackedhead</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>sporkhack.com (sporkhack)</td>
                <td>hackedhead</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>grunthack.org (grunthack)</td>
                <td>hackedhead</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack4.org (nethack4)</td>
                <td>hackedhead</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>acehack.de (acehack)</td>
                <td>hackedhead</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>acehack.de (vanilla)</td>
                <td>hackedhead</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>dnethack.ilbelkyr.de (dnethack)</td>
                <td>hackedhead</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-one-key' title='That was the easy one (obtained at least one alignment key)'>
                      <img alt='' src='/icons/m-one-key_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-three-keys' title='Through the gates of Gehennom (obtained at least three alignment keys)'>
                      <img alt='' src='/icons/m-three-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-nine-keys' title='Those were for replay value... (obtained all nine alignment keys)'>
                      <img alt='' src='/icons/m-nine-keys_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-lucifer' title='Round two goes to you (killed Lucifer on the Astral Plane)'>
                      <img alt='' src='/icons/m-killed-lucifer_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-asmodeus' title='No budget for bribes (killed Asmodeus)'>
                      <img alt='' src='/icons/m-killed-asmodeus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-killed-demogorgon' title='Postulate Proven (killed Demogorgon, thereby proving the Lord British Postulate (if it has stats, we can kill it))'>
                      <img alt='' src='/icons/m-killed-demogorgon_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Competition</th>
                  <th></th>
                  <th style='padding-right: 0; width: 3em;'>Placing</th>
                </tr>
                <tr id='cell1'>
                  <td>Most ascensions</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>9</td>
                </tr>
                <tr id='cell2'>
                  <td>Fastest ascension (by turns)</td>
                  <td class='table_number'>54298</td>
                  <td class='table_number'>32</td>
                </tr>
                <tr id='cell1'>
                  <td>Fastest ascension (by wall-clock time)</td>
                  <td class='table_number'>13 d 22 h 1 m 53 s</td>
                  <td class='table_number'>36</td>
                </tr>
                <tr id='cell2'>
                  <td>Highest scoring ascension</td>
                  <td class='table_number'>2734596</td>
                  <td class='table_number'>20</td>
                </tr>
                <tr id='cell1'>
                  <td>Lowest scoring ascension</td>
                  <td class='table_number'>2734596</td>
                  <td class='table_number'>25</td>
                </tr>
                <tr id='cell2'>
                  <td>Most conducts in a single ascension</td>
                  <td class='table_number'>0</td>
                  <td class='table_number'>7</td>
                </tr>
                <tr id='cell1'>
                  <td>Longest ascension streak</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>5</td>
                </tr>
              </table>
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>ascended</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Astral Plane</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Elemental Planes</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Gehennom</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Bell of Opening</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Amulet of Yendor</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the Book of the Dead</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Candelabrum of Invocation</td>
                </tr>
                <tr id='cell2'>
                  <td>obtained the luckstone from the Mines</td>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
                <tr id='cell2'>
                  <td>performed the Invocation Ritual</td>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>bought an Oracle consultation</td>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>bought an Oracle consultation</td>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>obtained the Sokoban Prize</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>60 Games Played</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-12090'>
                    hackedhead
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>13094</td>
                  <td data-title='Killer'>killed by a gnome lord</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;20:28</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11880'>
                    hackedhead
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>7933</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;12:28</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11878'>
                    hackedhead
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>30734</td>
                  <td data-title='Killer'>killed by a winter wolf cub</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;12:21</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11870'>
                    hackedhead
                  </td>
                  <td data-title='Name'>NetHack4</td>
                  <td data-title='Server'>nethack4.org</td>
                  <td class='table_number' data-title='Points'>10283</td>
                  <td data-title='Killer'>killed by a rabid rat</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;12:11</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11802'>
                    hackedhead
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>2734596</td>
                  <td data-title='Killer'>ascended</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/nethack/dumplog/1402922063">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-30&nbsp;10:36</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11513'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>239</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1404058017.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;19:37</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11408'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>164</td>
                  <td data-title='Killer'>frozen by a brown mold</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1404057911.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;16:06</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11406'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>20</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1404057881.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;16:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11389'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>killed by a water moccasin</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1404055032.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;15:17</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11388'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>295</td>
                  <td data-title='Killer'>poisoned by a rotted gnome corpse</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1404054761.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;15:17</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-11384'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>136</td>
                  <td data-title='Killer'>poisoned by a rotted iguana corpse</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1404045336.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;14:53</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-11372'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>242</td>
                  <td data-title='Killer'>killed by a rock mole</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1404045158.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-29&nbsp;12:34</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10531'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>648</td>
                  <td data-title='Killer'>killed by a homunculus</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1403898925.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;20:00</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-10456'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>703</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1403889398.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;17:32</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-10448'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>671</td>
                  <td data-title='Killer'>killed by a dwarvish wererat</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1403881813.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-27&nbsp;17:02</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6302'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>7320</td>
                  <td data-title='Killer'>killed by a paper golem</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1403007262.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;14:05</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-6220'>
                    hackedhead
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>18563</td>
                  <td data-title='Killer'>killed by a gold golem</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/hackedhead/dumplog/1402595272.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;12:02</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-6081'>
                    hackedhead
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>25211</td>
                  <td data-title='Killer'>killed by a tiger, while helpless</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-17&nbsp;02:36</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5620'>
                    hackedhead
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>5456</td>
                  <td data-title='Killer'>killed by a winter wolf cub</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/nethack/dumplog/1402846756">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-15&nbsp;16:01</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5616'>
                    hackedhead
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>1061</td>
                  <td data-title='Killer'>killed by a mind flayer</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/nethack/dumplog/1402845850">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-15&nbsp;15:38</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5612'>
                    hackedhead
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>333</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/nethack/dumplog/1402845642">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-15&nbsp;15:23</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5611'>
                    hackedhead
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>350</td>
                  <td data-title='Killer'>killed by a bolt of cold</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/nethack/dumplog/1402845111">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-15&nbsp;15:18</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5164'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>535</td>
                  <td data-title='Killer'>killed by a giant rat</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1402690747.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;20:25</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5066'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>1908</td>
                  <td data-title='Killer'>killed by a kobold sergeant&#x27;s bolt of fire</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1402664123.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;15:31</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5020'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>327</td>
                  <td data-title='Killer'>killed by a falling rock</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1402663730.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;12:54</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-5016'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>252</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1402662625.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;12:46</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-5009'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>574</td>
                  <td data-title='Killer'>killed by a rothe</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1402660847.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-13&nbsp;12:07</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4788'>
                    hackedhead
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>0</td>
                  <td data-title='Killer'>a trickery</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/hackedhead/dumplog/1402594928.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;17:43</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4787'>
                    hackedhead
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>981</td>
                  <td data-title='Killer'>killed by a duton, while frozen by a monster&#x27;s gaze</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/hackedhead/dumplog/1402594320.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;17:41</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4784'>
                    hackedhead
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>6833</td>
                  <td data-title='Killer'>killed by a soldier ant</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/hackedhead/dumplog/1402588555.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;17:31</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4761'>
                    hackedhead
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>866</td>
                  <td data-title='Killer'>killed by a hobgoblin, while fainted from lack of food</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/hackedhead/dumplog/1402587371.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;15:43</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4759'>
                    hackedhead
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>7656</td>
                  <td data-title='Killer'>killed by Ms. Upernavik, the shopkeeper</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/hackedhead/dumplog/1402580788.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;15:32</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4730'>
                    hackedhead
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>369</td>
                  <td data-title='Killer'>killed by a gnome</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/hackedhead/dumplog/1402579954.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;13:36</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4729'>
                    hackedhead
                  </td>
                  <td data-title='Name'>DNetHack</td>
                  <td data-title='Server'>dnethack.ilbelkyr.de</td>
                  <td class='table_number' data-title='Points'>272</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://dnethack.ilbelkyr.de/userdata/hackedhead/dumplog/1402579649.dnao.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;13:32</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4723'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>3798</td>
                  <td data-title='Killer'>zombified by an orcish zombie</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1402575190.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;13:18</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4713'>
                    hackedhead
                  </td>
                  <td data-title='Name'>GruntHack</td>
                  <td data-title='Server'>grunthack.org</td>
                  <td class='table_number' data-title='Points'>328</td>
                  <td data-title='Killer'>killed by a dwarvish lord</td>
                  <td class='dllink'>
                    (<a href="http://grunthack.org/userdata/h/hackedhead/dumplog/1402574445.gh020.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-12&nbsp;12:08</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4454'>
                    hackedhead
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>1712</td>
                  <td data-title='Killer'>killed by a giant mimic</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;15:49</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4442'>
                    hackedhead
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>4099</td>
                  <td data-title='Killer'>killed by a giant spider, while helpless</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;15:09</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4419'>
                    hackedhead
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>2809</td>
                  <td data-title='Killer'>killed by a giant ant, while helpless</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;14:10</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4411'>
                    hackedhead
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>4282</td>
                  <td data-title='Killer'>killed by a bolt of cold</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;13:46</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4407'>
                    hackedhead
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>68049</td>
                  <td data-title='Killer'>killed by a rock troll</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hackedhead/dumps/hackedhead.1402489621.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;12:27</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4401'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>13543</td>
                  <td data-title='Killer'>killed by a boulder</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402488732">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;12:18</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4304'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>29097</td>
                  <td data-title='Killer'>killed by a soldier ant</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402446740">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;01:16</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4297'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>28628</td>
                  <td data-title='Killer'>killed by a wand</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402446037">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;00:30</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-4293'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>48393</td>
                  <td data-title='Killer'>killed by an invisible stalker</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402408246">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-11&nbsp;00:19</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-4113'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>44241</td>
                  <td data-title='Killer'>killed by a mumak</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402342436">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-10&nbsp;13:50</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3898'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>20172</td>
                  <td data-title='Killer'>killed by a magic missile</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402340317">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;19:04</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3892'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>30426</td>
                  <td data-title='Killer'>killed by a boulder</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402335859">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;18:40</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3826'>
                    hackedhead
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>223</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hackedhead/dumps/hackedhead.1402322647.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;14:04</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3807'>
                    hackedhead
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2997</td>
                  <td data-title='Killer'>killed by a white unicorn</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hackedhead/dumps/hackedhead.1402320357.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;13:25</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3796'>
                    hackedhead
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>459</td>
                  <td data-title='Killer'>killed by a hobgoblin</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hackedhead/dumps/hackedhead.1402318460.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;12:54</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3790'>
                    hackedhead
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>861</td>
                  <td data-title='Killer'>killed by a hill orc</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hackedhead/dumps/hackedhead.1402316928.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;12:28</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3787'>
                    hackedhead
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>2542</td>
                  <td data-title='Killer'>killed by a kitten</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hackedhead/dumps/hackedhead.1402315964.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;12:12</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3674'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>43915</td>
                  <td data-title='Killer'>killed by a minotaur</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402086415">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;02:46</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2732'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>40176</td>
                  <td data-title='Killer'>killed by a dwarf lord</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402064421">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;17:13</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2679'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>21040</td>
                  <td data-title='Killer'>killed by a sewer rat</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402063486">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;14:15</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2667'>
                    hackedhead
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>43750</td>
                  <td data-title='Killer'>killed by a leocrotta</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/hackedhead/dumplog/1402053158">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;13:32</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2450'>
                    hackedhead
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>845</td>
                  <td data-title='Killer'>killed by a gnome king, while helpless</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;20:54</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2443'>
                    hackedhead
                  </td>
                  <td data-title='Name'>SporkHack</td>
                  <td data-title='Server'>sporkhack.com</td>
                  <td class='table_number' data-title='Points'>48</td>
                  <td data-title='Killer'>killed by a newt, while reading a book</td>
                  <td class='dllink'>
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;20:43</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2437'>
                    hackedhead
                  </td>
                  <td data-title='Name'>UnNetHack</td>
                  <td data-title='Server'>un.nethack.nu</td>
                  <td class='table_number' data-title='Points'>1797</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://un.nethack.nu/user/hackedhead/dumps/hackedhead.1401997105.txt.html">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;19:38</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>54298</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>yes</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td class='table_number' data-title='Turns'>8332</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td class='table_number' data-title='Turns'>14924</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td class='table_number' data-title='Turns'>9366</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td class='table_number' data-title='Turns'>6695</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td class='table_number' data-title='Turns'>1151</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td class='table_number' data-title='Turns'>6697</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
                <tr id='cell1'>
                  <td>NetHack 3.4.3</td>
                  <td>Rog</td>
                  <td>Hum</td>
                  <td>Cha</td>
                  <td>Mal</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            <a href='/clan/demilichens'>demilichens</a>
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1404160098_2014-05-29T00:33:08+02:00_8 cached at [ 2014-07-01 01:43:48] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
