<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/Frogging101/1402355321_2014-06-01T23:24:07+02:00_1 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              Frogging101
            </h2>
            <h2>
              36 Games Played | 6 Games Start Scummed
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>Frogging101</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='Too good for quests (ascended without defeating the quest nemesis)' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='Too good for Vladbanes (ascended without defeating Vlad)' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='Too good for... wait, what? How? (ascended without defeating Rodney)' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='Assault on Fort Knox (defeated Croesus)' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='No membership card (defeated One-Eyed Sam)' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='Too good for a brain (ascended without defeating Cthulhu)' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='Mini-Croesus (finish a game with at least 100,000 gold pieces)' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='heaven or hell (ascend in 1 HP mode)' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='defeated a High Priest' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='defeated Rodney at least once' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='defeated Vlad' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='entered Gehennom the front way' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='defeated the Quest Nemesis' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='get accepted to the Quest' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='Too good for quests (ascended without defeating the quest nemesis)' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='Too good for Vladbanes (ascended without defeating Vlad)' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='Too good for... wait, what? How? (ascended without defeating Rodney)' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='Assault on Fort Knox (defeated Croesus)' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='heaven or hell (ascend in 1 HP mode)' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='defeated a High Priest' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='defeated Rodney at least once' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='defeated Vlad' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='entered Gehennom the front way' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='defeated the Quest Nemesis' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='get accepted to the Quest' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='Too good for quests (ascended without defeating the quest nemesis)' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='Too good for Vladbanes (ascended without defeating Vlad)' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='Too good for... wait, what? How? (ascended without defeating Rodney)' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='Assault on Fort Knox (defeated Croesus)' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='ascended' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='got crowned' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='entered Hell' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='defeated Rodney' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>36 Games Played | 6 Games Start Scummed</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-3953'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1502</td>
                  <td data-title='Killer'>killed by an ettin zombie</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1402354469.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;23:08</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3645'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3707</td>
                  <td data-title='Killer'>killed by an ape</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1402268223.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;23:47</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3329'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1423</td>
                  <td data-title='Killer'>killed by a mind flayer</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1402201493.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;04:52</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3326'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>312</td>
                  <td data-title='Killer'>killed by a small mimic</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1402200665.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;04:23</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3256'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>1983</td>
                  <td data-title='Killer'>killed by a baby crocodile</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1402189479.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;01:20</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3229'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>19645</td>
                  <td data-title='Killer'>killed by an owlbear</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1402003712.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;23:24</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2480'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>5738</td>
                  <td data-title='Killer'>killed by a dwarf lord</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1402001480.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;21:27</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2468'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>5519</td>
                  <td data-title='Killer'>killed by a jackal, while praying</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401998819.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;20:39</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2454'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4381</td>
                  <td data-title='Killer'>killed by a gnome, while fainted from lack of food</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401987054.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;20:06</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2340'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>864</td>
                  <td data-title='Killer'>killed by a boiling potion</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401986521.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;16:50</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2338'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>9415</td>
                  <td data-title='Killer'>killed by a lynx</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401981559.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;16:41</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2317'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>10675</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401973192.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;14:57</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2274'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>239</td>
                  <td data-title='Killer'>killed by a coyote</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401972860.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;12:59</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2095'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4664</td>
                  <td data-title='Killer'>killed by a gnome</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401893138.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;04:40</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1789'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>696</td>
                  <td data-title='Killer'>killed by a dwarf zombie</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401889924.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;13:58</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1786'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>498</td>
                  <td data-title='Killer'>killed by a gnome, while sleeping</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401889571.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;13:51</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1780'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>647</td>
                  <td data-title='Killer'>killed by a crossbow bolt</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401888919.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;13:44</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1776'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>4505</td>
                  <td data-title='Killer'>killed by a watchman</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401806687.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-04&nbsp;13:33</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1345'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2588</td>
                  <td data-title='Killer'>killed by a hill orc</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401805639.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;14:44</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-1327'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>500</td>
                  <td data-title='Killer'>killed by a gnome</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401805134.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;14:27</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-1024'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>182</td>
                  <td data-title='Killer'>killed by a gas spore&#x27;s explosion</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401767482.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;03:58</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-999'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>18344</td>
                  <td data-title='Killer'>killed by a raven</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401740512.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-03&nbsp;01:55</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-856'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2017</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401735213.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;20:21</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-723'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3810</td>
                  <td data-title='Killer'>killed by a dwarf lord</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401729345.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;17:46</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-713'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>6394</td>
                  <td data-title='Killer'>killed by a bolt of cold</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401726445.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;17:15</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-700'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>182</td>
                  <td data-title='Killer'>killed by a bolt of lightning</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401724384.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;16:27</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-691'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>604</td>
                  <td data-title='Killer'>killed by a giant bat</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401722706.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;15:51</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-687'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>3703</td>
                  <td data-title='Killer'>killed by a gnome lord</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401721259.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;15:24</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-682'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>2216</td>
                  <td data-title='Killer'>killed by a hill orc</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401720396.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;15:00</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-678'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>10808</td>
                  <td data-title='Killer'>killed by an owlbear</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401664465.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;14:06</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-441'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>324</td>
                  <td data-title='Killer'>killed by a goblin</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401663992.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;23:14</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-440'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>160</td>
                  <td data-title='Killer'>killed by a jackal</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401663394.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;23:06</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-105'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>682</td>
                  <td data-title='Killer'>killed by a hallucinogen-distorted kitten</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401596110.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;04:38</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-98'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>567</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401594313.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;04:14</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-86'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>148</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401594043.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;03:45</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-80'>
                    Frogging101
                  </td>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td data-title='Server'>nethack.alt.org</td>
                  <td class='table_number' data-title='Points'>96</td>
                  <td data-title='Killer'>escaped</td>
                  <td class='dllink'>
                    (<a href="http://alt.org/nethack/userdata/F/Frogging101/dumplog/1401592681.nh343.txt">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;03:26</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td class='table_number' data-title='Turns'>9714</td>
                  <td class='small_cell' data-title='Trophies'>no</td>
                  <td class='small_cell' data-title='Medusa'>no</td>
                  <td class='small_cell' data-title='Ascension'>no</td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            <a href='/clan/demilichens'>demilichens</a>
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1402355321_2014-06-01T23:24:07+02:00_1 cached at [ 2014-06-11 22:43:11] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
