<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 195 players registered - 6416 games played!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='/vivid_divider.png'>
              </a>
            </li>
            <li>
              <a href='/login'>Login</a>
            </li>
            <li>
              <a href='/scoreboard'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='/games'>Games</a>
              <ul>
                <li class='first'>
                  <a href='/ascensions'>Ascensions</a>
                </li>
                <li>
                  <a href='/deaths'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/users'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='/clans'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='/clan_competition'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='/about'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
      </div>
      <!-- cache fragment: user/Goton/1402432377_2014-06-01T00:26:21+02:00_3 --><div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h2>
              Junethack 2014
            </h2>
            <h2>
              Goton
            </h2>
            <h2>
              15 Games Played
            </h2>
            <table class='greytable'>
              <tr>
                <th>Server</th>
                <th>Account</th>
              </tr>
              <tr class='account' id='cell1'>
                <td>nethack.alt.org (vanilla)</td>
                <td>Goton564</td>
              </tr>
              <tr class='account' id='cell2'>
                <td>acehack.de (acehack)</td>
                <td>Goton564</td>
              </tr>
              <tr class='account' id='cell1'>
                <td>acehack.de (vanilla)</td>
                <td>Goton564</td>
              </tr>
            </table>
          </div>
          <div class='text_content non_top_post'>
            <div class='trophycabinet text_cabinet'>
              <h3>
                Trophies
              </h3>
              <ul>
                <li>
                  <div class='trophyleft'>
                    Cross-Variant
                  </div>
                  <div class='trophyright'>
                    <a class='imagelink' href='/trophies#king' title='King of the World: ascend in all variants'>
                      <img alt='King of the World: ascend in all variants' src='/icons/king_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#prince' title='Prince of the World: ascend in half of the variants'>
                      <img alt='Prince of the World: ascend in half of the variants' src='/icons/prince_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#anti-stoner' title='Anti-Stoner: defeated Medusa in all variants'>
                      <img alt='Anti-Stoner: defeated Medusa in all variants' src='/icons/anti-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#hemi-stoner' title='Hemi-Stoner: defeat Medusa in half of the variants'>
                      <img alt='Hemi-Stoner: defeat Medusa in half of the variants' src='/icons/hemi-stoner_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#globetrotter' title='Globetrotter: get a trophy for each variant'>
                      <img alt='Globetrotter: get a trophy for each variant' src='/icons/globetrotter_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#backpacking_tourist' title='Backpacking Tourist: get a trophy for half of the variants'>
                      <img alt='Backpacking Tourist: get a trophy for half of the variants' src='/icons/backpacking_tourist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#sightseeing' title='Sightseeing Tour: finish a game in all variants'>
                      <img alt='Sightseeing Tour: finish a game in all variants' src='/icons/sightseeing_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#walk_in_the_park' title='Walk in the Park: finish a game in half of the variants'>
                      <img alt='Walk in the Park: finish a game in half of the variants' src='/icons/walk_in_the_park_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 3.4.3</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>SporkHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>UnNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='Too good for quests (ascended without defeating the quest nemesis)' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='Too good for Vladbanes (ascended without defeating Vlad)' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='Too good for... wait, what? How? (ascended without defeating Rodney)' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='Assault on Fort Knox (defeated Croesus)' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-sam' title='No membership card (defeated One-Eyed Sam)'>
                      <img alt='No membership card (defeated One-Eyed Sam)' src='/icons/m-sam_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-cthulhu' title='Too good for a brain (ascended without defeating Cthulhu)'>
                      <img alt='Too good for a brain (ascended without defeating Cthulhu)' src='/icons/m-no-cthulhu_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-mini-croesus' title='Mini-Croesus (finish a game with at least 100,000 gold pieces)'>
                      <img alt='Mini-Croesus (finish a game with at least 100,000 gold pieces)' src='/icons/m-mini-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='heaven or hell (ascend in 1 HP mode)' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>AceHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <a class='imagelink' href='/trophies#c-most-ascensions' title='Most ascensions'>
                      <img alt='Most ascensions' src='/icons/c-most-ascensions.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-fastest-gametime' title='Fastest ascension (by turns)'>
                      <img alt='Fastest ascension (by turns)' src='/icons/c-fastest-gametime_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-fastest-realtime' title='Fastest ascension (by wall-clock time)'>
                      <img alt='Fastest ascension (by wall-clock time)' src='/icons/c-fastest-realtime_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-highest-score' title='Highest scoring ascension'>
                      <img alt='Highest scoring ascension' src='/icons/c-highest-score.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-lowest-score' title='Lowest scoring ascension'>
                      <img alt='Lowest scoring ascension' src='/icons/c-lowest-score_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-most-conducts' title='Most conducts in a single ascension'>
                      <img alt='Most conducts in a single ascension' src='/icons/c-most-conducts_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#c-longest-streak' title='Longest ascension streak'>
                      <img alt='Longest ascension streak' src='/icons/c-longest-streak.png'>
                    </a>
                    <br>
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='defeated a High Priest' src='/icons/m-amulet.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='defeated Rodney at least once' src='/icons/m-book.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='defeated Vlad' src='/icons/m-candelabrum.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='entered Gehennom the front way' src='/icons/m-gehennom.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='defeated the Quest Nemesis' src='/icons/m-bell.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='get accepted to the Quest' src='/icons/m-luckstone.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='Too good for quests (ascended without defeating the quest nemesis)' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='Too good for Vladbanes (ascended without defeating Vlad)' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='Too good for... wait, what? How? (ascended without defeating Rodney)' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='Assault on Fort Knox (defeated Croesus)' src='/icons/m-croesus_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#heaven-or-hell' title='heaven or hell (ascend in 1 HP mode)'>
                      <img alt='heaven or hell (ascend in 1 HP mode)' src='/icons/heaven-or-hell_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>GruntHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack4</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='defeated a High Priest'>
                      <img alt='defeated a High Priest' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='defeated Rodney at least once'>
                      <img alt='defeated Rodney at least once' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='defeated Vlad'>
                      <img alt='defeated Vlad' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom the front way'>
                      <img alt='entered Gehennom the front way' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='defeated the Quest Nemesis'>
                      <img alt='defeated the Quest Nemesis' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='get accepted to the Quest'>
                      <img alt='get accepted to the Quest' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='got an Oracle consultation'>
                      <img alt='got an Oracle consultation' src='/icons/m-soko_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-nemesis' title='Too good for quests (ascended without defeating the quest nemesis)'>
                      <img alt='Too good for quests (ascended without defeating the quest nemesis)' src='/icons/m-no-nemesis_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-vlad' title='Too good for Vladbanes (ascended without defeating Vlad)'>
                      <img alt='Too good for Vladbanes (ascended without defeating Vlad)' src='/icons/m-no-vlad_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-no-wizard' title='Too good for... wait, what? How? (ascended without defeating Rodney)'>
                      <img alt='Too good for... wait, what? How? (ascended without defeating Rodney)' src='/icons/m-no-wizard_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-hoarder' title='Hoarder (ascended carrying all the invocation items)'>
                      <img alt='Hoarder (ascended carrying all the invocation items)' src='/icons/m-hoarder_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-croesus' title='Assault on Fort Knox (defeated Croesus)'>
                      <img alt='Assault on Fort Knox (defeated Croesus)' src='/icons/m-croesus_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>DNetHack</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#ascension' title='ascended'>
                      <img alt='ascended' src='/icons/ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#escapologist' title='escaped in celestial disgrace'>
                      <img alt='escaped in celestial disgrace' src='/icons/escapologist_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-astral' title='entered Astral Plane'>
                      <img alt='entered Astral Plane' src='/icons/m-astral_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-planes' title='entered Elemental Planes'>
                      <img alt='entered Elemental Planes' src='/icons/m-planes_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-amulet' title='obtained the Amulet of Yendor'>
                      <img alt='obtained the Amulet of Yendor' src='/icons/m-amulet_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-invocation' title='performed the Invocation Ritual'>
                      <img alt='performed the Invocation Ritual' src='/icons/m-invocation_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-book' title='obtained the Book of the Dead'>
                      <img alt='obtained the Book of the Dead' src='/icons/m-book_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-candelabrum' title='obtained the Candelabrum of Invocation'>
                      <img alt='obtained the Candelabrum of Invocation' src='/icons/m-candelabrum_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-gehennom' title='entered Gehennom'>
                      <img alt='entered Gehennom' src='/icons/m-gehennom_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-medusa' title='defeated Medusa'>
                      <img alt='defeated Medusa' src='/icons/m-medusa_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-bell' title='obtained the Bell of Opening'>
                      <img alt='obtained the Bell of Opening' src='/icons/m-bell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-luckstone' title='obtained the luckstone from the Mines'>
                      <img alt='obtained the luckstone from the Mines' src='/icons/m-luckstone_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#m-soko' title='obtained the Sokoban Prize'>
                      <img alt='obtained the Sokoban Prize' src='/icons/m-soko_light.png'>
                    </a>
                  </div>
                </li>
                <li>
                  <div class='trophyleft'>NetHack 1.3d</div>
                  <div class='trophyright'>
                    <!-- user competition trophies -->
                    <!-- only show if there are any -->
                    <!-- user "All Conducts/Roles/Races/Alignments/Genders" trophies -->
                    <!-- only show if there are any -->
                    <!-- user trophies -->
                    <a class='imagelink' href='/trophies#old-ascension' title='ascended'>
                      <img alt='ascended' src='/icons/old-ascension_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-crowned' title='got crowned'>
                      <img alt='got crowned' src='/icons/old-crowned_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-hell' title='entered Hell'>
                      <img alt='entered Hell' src='/icons/old-hell_light.png'>
                    </a>
                    <a class='imagelink' href='/trophies#old-wizard' title='defeated Rodney'>
                      <img alt='defeated Rodney' src='/icons/old-wizard_light.png'>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Competition
            </h3>
            <h4>NetHack 3.4.3</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>SporkHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>UnNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>AceHack</h4>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Competition</th>
                  <th></th>
                  <th style='padding-right: 0; width: 3em;'>Placing</th>
                </tr>
                <tr id='cell1'>
                  <td>Most ascensions</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>1</td>
                </tr>
                <tr id='cell2'>
                  <td>Fastest ascension (by turns)</td>
                  <td class='table_number'>32325</td>
                  <td class='table_number'>4</td>
                </tr>
                <tr id='cell1'>
                  <td>Fastest ascension (by wall-clock time)</td>
                  <td class='table_number'>1 d 3 h 12 m 26 s</td>
                  <td class='table_number'>2</td>
                </tr>
                <tr id='cell2'>
                  <td>Highest scoring ascension</td>
                  <td class='table_number'>284076</td>
                  <td class='table_number'>1</td>
                </tr>
                <tr id='cell1'>
                  <td>Lowest scoring ascension</td>
                  <td class='table_number'>284076</td>
                  <td class='table_number'>6</td>
                </tr>
                <tr id='cell2'>
                  <td>Most conducts in a single ascension</td>
                  <td class='table_number'>3</td>
                  <td class='table_number'>2</td>
                </tr>
                <tr id='cell1'>
                  <td>Longest ascension streak</td>
                  <td class='table_number'>1</td>
                  <td class='table_number'>1</td>
                </tr>
              </table>
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
                <tr id='cell1'>
                  <td>reached the Quest portal level</td>
                </tr>
                <tr id='cell2'>
                  <td>ascended</td>
                </tr>
                <tr id='cell1'>
                  <td>Hoarder (ascended carrying all the invocation items)</td>
                </tr>
                <tr id='cell2'>
                  <td>bought an Oracle consultation</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated a High Priest</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Medusa</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated the Quest Nemesis</td>
                </tr>
                <tr id='cell2'>
                  <td>defeated Rodney at least once</td>
                </tr>
                <tr id='cell1'>
                  <td>defeated Vlad</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Astral Plane</td>
                </tr>
                <tr id='cell1'>
                  <td>entered Elemental Planes</td>
                </tr>
                <tr id='cell2'>
                  <td>entered Gehennom the front way</td>
                </tr>
                <tr id='cell1'>
                  <td>performed the Invocation Ritual</td>
                </tr>
              </table>
            </div>
            <h4>GruntHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>NetHack4</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
            <h4>DNetHack</h4>
            <div>
              No ascensions yet
            </div>
            <div class='scorelisting'>
              <table class='greytable'>
                <tr>
                  <th>Trophies</th>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2>15 Games Played</h2>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Name</th>
                    <th>Variant</th>
                    <th>Server</th>
                    <th>Points</th>
                    <th>Killer</th>
                    <th></th>
                    <th>Time (UTC)</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td id='game-4200'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>284076</td>
                  <td data-title='Killer'>ascended</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402334431">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-10&nbsp;20:32</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3776'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>60131</td>
                  <td data-title='Killer'>killed by a rock troll</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402261928">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-09&nbsp;11:14</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3584'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>71372</td>
                  <td data-title='Killer'>petrified by a chickatrice</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402241522">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;19:46</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3509'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>33228</td>
                  <td data-title='Killer'>quit</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402234752">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;15:30</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3433'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>31502</td>
                  <td data-title='Killer'>killed by a rothe</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402234111">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;13:39</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-3426'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>24113</td>
                  <td data-title='Killer'>killed by a dwarf</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402233546">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-08&nbsp;13:28</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-3003'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>61772</td>
                  <td data-title='Killer'>killed by a mumak</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402133773">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;12:02</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2962'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>30907</td>
                  <td data-title='Killer'>killed by a wand</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402131924">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-07&nbsp;09:36</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2628'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>34690</td>
                  <td data-title='Killer'>killed by a gray unicorn</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402052270">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;11:22</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2624'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>14228</td>
                  <td data-title='Killer'>killed by a bat</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402051421">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;10:56</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2621'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>14545</td>
                  <td data-title='Killer'>killed by a crossbow bolt</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402051239">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-06&nbsp;10:43</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-2510'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>65017</td>
                  <td data-title='Killer'>killed by a death ray</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1402001231">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;23:30</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-2265'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>50348</td>
                  <td data-title='Killer'>killed by a mountain centaur, while helpless</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1401963932">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-05&nbsp;12:28</td>
                </tr>
                <tr id='cell2'>
                  <td id='game-672'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>71344</td>
                  <td data-title='Killer'>drowned in a pool of water by an electric eel</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1401641351">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-02&nbsp;12:54</td>
                </tr>
                <tr id='cell1'>
                  <td id='game-192'>
                    Goton564
                  </td>
                  <td data-title='Name'>AceHack</td>
                  <td data-title='Server'>acehack.de</td>
                  <td class='table_number' data-title='Points'>59140</td>
                  <td data-title='Killer'>killed by a xorn</td>
                  <td class='dllink'>
                    (<a href="http://acehack.de/userdata/Goton564/dumplog/1401581393">d</a>)
                  </td>
                  <td class='table_date' data-title='Time'>2014-06-01&nbsp;11:07</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h3>
              Cross-Variant Progress
            </h3>
            <div class='scorelisting' id='no-more-tables'>
              <table class='greytable cf'>
                <thead class='cf'>
                  <tr>
                    <th>Variant</th>
                    <th>Turns (max)</th>
                    <th>Trophy</th>
                    <th>Medusa</th>
                    <th>Ascended</th>
                  </tr>
                </thead>
                <tr id='cell1'>
                  <td data-title='Name'>NetHack 3.4.3</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>SporkHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>UnNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>AceHack</td>
                  <td class='table_number' data-title='Turns'>32325</td>
                  <td class='small_cell' data-title='Trophies'>yes</td>
                  <td class='small_cell' data-title='Medusa'>yes</td>
                  <td class='small_cell' data-title='Ascension'>yes</td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>GruntHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell2'>
                  <td data-title='Name'>NetHack4</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id='cell1'>
                  <td data-title='Name'>DNetHack</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post'>
            <h2 id='ascended_combinations'>Ascended combinations</h2>
            <div class='scorelisting'>
              <table class='greytable misc'>
                <tr>
                  <th>Variant</th>
                  <th>Role</th>
                  <th>Race</th>
                  <th>Alignment</th>
                  <th>Gender</th>
                </tr>
                <tr id='cell1'>
                  <td>AceHack</td>
                  <td>Sam</td>
                  <td>Hum</td>
                  <td>Law</td>
                  <td>Fem</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='text_content non_top_post' id='clanmanager'>
            <h2>Clan</h2>
            <a href='/clan/demilichens'>demilichens</a>
            <span class='clear' id='small_content_spacer'></span>
          </div>
        </div>
      </div>
      <!-- /cache fragment: 1402432377_2014-06-01T00:26:21+02:00_3 cached at [ 2014-06-11 22:46:52] -->
      <div class='footer'>
        <footer>
          <ul>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Junethack</h3>
                  </li>
                  <li>
                    <a href='/authors.txt'>Junethack developers</a>
                  </li>
                  <li>
                    <a href='/about'>About</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Tournament</h3>
                  </li>
                  <li>
                    <a href='/rules'>Rules</a>
                  </li>
                  <li>
                    <a href='/trophies'>Trophies</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Activity</h3>
                  </li>
                  <li>
                    <a href='/activity'>Statistics</a>
                  </li>
                  <li>
                    <a href='/servers'>Servers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class='footer_column'>
                <ul>
                  <li>
                    <h3>Scoreboards</h3>
                  </li>
                  <li>
                    <a href='/scoreboard'>Scoreboard</a>
                  </li>
                  <li>
                    <a href='/clan_competition'>Clan scores</a>
                  </li>
                </ul>
              </div>
            </li>
            <div class='footer_column'>
              <ul>
                <li>
                  <div class='center'>
                    <img alt='Junethack logo' src='/vivid_divider.png'>
                  </div>
                </li>
                <li>
                  <div class='center'>
                    &copy; 2011-2014 Junethack developers
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
